.catalog-detail
  .detail 
    &-slider 
      &__item 
      &_big 
        .detail-slider
          &__item
            height: 470px
            display: flex
            align-items: center
            justify-content: center
            img 
              // display: block
              // width: auto
              height: auto
              margin: auto
            @media (max-width: 1379px)
              height: 300px
            @media (max-width: 767px)
              height: 115px 
            // .slick-track 
            //   display: flex
            //   align-items: center
        &-wrap 
          margin-top: 15px
      &_small 
        &-wrap 
        .detail-slider
          &__item
            height: 110px 
            padding: 8px
            display: flex
            align-items: center
            justify-content: center
            img
              height: auto 
              margin: auto
              object-fit: contain
            @media (max-width: 1379px)
              height: 90px
            @media (max-width: 767px)
              height: 60px
  .solution
    &__block 
      ul 
        font-size: 13px
        line-height: 18px
        li 
          margin-bottom: 5px
          padding-left: 12px
          &::before
            font-size: 20px
            line-height: 16px
  &__doc 
    @media (max-width: 1199px)
      display: none
    &_mobile 
      display: none 
      margin: 0 -15px
      @media (max-width: 1199px)
        display: block
      .file-download
        padding: 15px
        align-items: flex-start
        font-size: 13px
        line-height: 18px
        font-weight: 400 
        border-top: 1px solid #dfe1e3 !important
        .file 
          &__name
            margin-right: 20px
    .section-table
      &__head
        height: 40px
      &__item 

      &__name 
        width: calc(70% - 50px)
        a
          color: $text-color-dark
          @media (min-width: 992px)
            &:hover 
              cursor: pointer
              color: $active-color
      &__version
        min-width: 15%
        max-width: 15%
      &__date 
        min-width: 15%
        max-width: 15%
  &__config
    &_big 
      // width: 100%
      @media (max-width: 1199px)
        width: auto
        margin: 0 auto 34px
      &-wrap
        width: 100%
        overflow-x: auto 
        display: flex
        // justify-content: center
      // @media (max-width: 1199px)
      //   display: none
      .section-table
        &__item 
          pointer-events: none
        &__head
          height: 40px
        &__name 
          width: 34%
          padding-left: 20px
          min-width: 460px
          @media (max-width: 1199px)
            min-width: 200px
        &__config
          &1 
            width: 33%
            min-width: 460px
            padding: 10px 20px
            @media (max-width: 1199px)
              min-width: 200px
          &2
            width: 66%
            min-width: 920px
            text-align: center
            padding: 10px 20px
            @media (max-width: 1199px)
              min-width: 400px
          &3
            width: 66%
            min-width: 1380px
            text-align: center
            padding: 10px 20px
            @media (max-width: 1199px)
              min-width: 600px
        &__item 
          &_subtitle 
            padding: 10px 20px
    // &_small
    //   display: none
    //   .section-table
    //     &__name 
    //       width: 50%
    //       padding-left: 15px 
    //       padding-right: 20px
    //     &__config
    //       width: 50%
    //       padding: 10px 15px 
    //       padding-left: 0
    //     &__item 
    //       &_subtitle 
    //         padding: 10px 15px 
    // &_mobile
    //   display: none
    //   margin: 0 -15px
    //   @media (max-width: 1199px)
    //     display: block
    //   .selectric 
    //     width: 100%
    //     height: auto
    //     border: none
    //     border-radius: 0
    //     background-color: #506178
    //     .label
    //       height: auto 
    //       margin: 0
    //       padding: 10px 50px 10px 15px
    //       font-family: $FontTitle
    //       font-size: 14px
    //       font-weight: 900
    //       line-height: 20px
    //       text-transform: uppercase
    //       white-space: normal
    //       color: $text-color-light
    //     .button
    //       width: 50px
    //       &:after
    //         width: 10px
    //         height: 17px 
    //         background-image: url('../img/arrow_light.png')
    //     &-items 
    //       width: 100% !important
    //       border: none
  &__block 
    max-width: 790px
    margin-left: auto
    margin-right: auto
  .btn_config
    @media (max-width: 1199px)
      display: none 
    

.sertifikat 
  display: flex
  flex-wrap: wrap
  &__item 
    width: 30% 
    margin-bottom: 30px
    display: flex
    &:not(:nth-child(3n))
      margin-right: 5% 
    @media (max-width: 1199px)
      width: 49%
      &:not(:nth-child(3n))
        margin-right: 0
      &:not(:nth-child(2n))
        margin-right: 2%
    @media (max-width: 767px)
      width: 100%
      &:not(:nth-child(2n))
        margin-right: 0
  &__img 
    width: 150px
    img 
      box-shadow: 0 10px 25px rgba(51, 68, 77, 0.2)
    @media (max-width: 767px) 
      width: 115px
  &__text
    width: calc(100% - 170px)
    margin-top: 12px
    margin-left: 20px
    font-size: 15px
    line-height: 22px
    color: $text-color-dark
    @media (max-width: 1379px)
      font-size: 13px
      line-height: 18px
    @media (max-width: 767px)
      width: calc(100% - 135px)
      margin-top: 4px