.catalog 
  padding: 40px 50px
  background-position: top left
  background-repeat: no-repeat 
  background-size: cover
  box-sizing: border-box
  background-image: url('../img/bg-catalog-top1.png')
  @media (max-width: 1699px)
    padding: 40px 30px
  @media (max-width: 1379px)
    padding: 40px 15px 
  @media  (max-width: 767px)
    background-size: contain
    background-image: url('../img/bg-catalog-top1_mobile.png')
  p 
    margin-top: 0
    margin-bottom: 30px
    @media (max-width: 1199px)
      margin-bottom: 20px
  ul:not(.breadcrumbs)
    margin-top: 15px
    margin-bottom: 24px
    font-size: 17px
    line-height: 20px
    @media (max-width: 1199px)
      font-size: 14px
      line-height: 18px
    li 
      position: relative
      padding-left: 21px
      &:not(:last-child)
        margin-bottom: 5px
      &::before 
        position: absolute
        top: 0
        left: 0
        content: '-'
        margin-right: 12px
        font-size: 26px
        line-height: 20px
        font-weight: 700
      @media (max-width: 1199px)
        padding-left: 16px
        &::before 
          font-size: 20px 
          line-height: 18px
      @media (max-width: 767px)
        &:not(:last-child)
          margin-bottom: 10px
    @media (max-width: 1379px)
      font-size: 16px
      line-height: 18px
      li
        &::before 
          font-size: 20px
          line-height: 18px
      //   &:not(:last-child)
      //     margin-bottom: 10px
  &_top 
    padding: 90px 50px 40px
    background-image: url('../img/bg-catalog-top1.png')
    @media (max-width: 1699px)
      padding: 90px 30px 40px 
    @media (max-width: 1379px)
      padding: 70px 15px 40px 
    @media (max-width: 767px)
      padding: 70px 15px 40px 
    .catalog 
      &__info 
        margin-top: 120px
        @media (max-width: 1379px)
          margin-top: 80px
        @media (max-width: 767px)
          margin-top: 30px
  &_light 
    color: $text-color-dark
    background-color: #e8eef4
    .catalog__main 
      color: $bg-color-light
  &_dark 
    color: $text-color-light
    background-color: #243650
  &__info 
    display: flex
    @media (max-width: 767px)
      flex-direction: column
  &__main 
    width: 50%
    padding-right: 40px
    @media (max-width: 767px)
      width: 100% 
      margin-bottom: 30px
      padding-right: 0
  &__descr 
    width: 50%
    padding-left: 1%
    font-size: 17px
    line-height: 28px
    h3
      margin-bottom: 16px
      font-size: 18px
      font-weight: 700
      line-height: 18px
      text-transform: uppercase 
    @media (min-width: 1379px)
      font-size: 16px      
    @media (max-width: 1199px)
      font-size: 14px
      line-height: 20px 
      h3 
        font-size: 14px
        line-height: 20px
    @media (max-width: 767px) 
      width: 100%
      padding-left: 0
  &__logo
    margin-bottom: 40px
    img 
      max-height: 70%
    @media (max-width: 1199px)
      margin-bottom: 25px
      img
        max-height: 50px
    @media (max-width: 767px)
      margin-bottom: 20px
      img 
        max-width: 100px
        max-height: 40px
  &__subtitle
    margin-bottom: 22px
    font-size: 24px
    line-height: 24px
    text-transform: uppercase
    @media (max-width: 1199px)
      margin-bottom: 20px
      font-size: 18px
      line-height: 18px
    @media (max-width: 767px)
      margin-bottom: 10px
      font-size: 14px
      line-height: 14px
  &__title 
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase 
    @media (max-width: 1199px)
      font-size: 26px
      line-height: 26px
    @media (max-width: 767px) 
      font-size: 20px
      line-height: 20px
  &-card 
    width: 23.5%
    margin-bottom: 40px
    padding: 0 40px 30px
    font-size: 15px
    color: $text-color-dark
    border: 1px solid #ff954f
    background-color: rgba(#ffffff, 0.85)
    &:not(:nth-child(4n))
      margin-right: 2% 
    @media (max-width: 1379px)
      padding: 0 20px 20px
    @media (max-width: 1199px)
      width: 32%
      &:not(:nth-child(4n))
        margin-right: 0
      &:not(:nth-child(3n))
        margin-right: 2% 
    @media (max-width: 991px)
      width: 49%
      &:not(:nth-child(3n))
        margin-right: 0
      &:not(:nth-child(2n))
        margin-right: 2% 
    @media (max-width: 767px)
      width: 100% 
      padding: 0 15px 15px
      margin-bottom: 15px
      &:not(:nth-child(2n))
        margin-right: 0     
    &s 
      margin-top: 40px
      display: flex
      flex-wrap: wrap
      @media (max-width: 767px)
        margin-top: 30px
    &__img 
      height: 160px
      padding: 5px
      display: flex
      border-bottom: 1px solid #bdc4cb
      img 
        max-height: 100%
        margin: auto 
      @media (max-width: 1379px)
        height: 135px
        padding: 8px
      @media (max-width: 767px)
        height: 116px
    &__title
      margin-top: 15px
      margin-bottom: 15px
      font-size: 24px
      font-weight: 600
      line-height: 24px
      text-transform: uppercase
      @media (max-width: 1379px)
        font-size: 20px
        line-height: 20px
    ul.catalog-card__list
      margin: 15px 12px
      font-size: 15px
      li 
        margin-bottom: 0
        padding-left: 12px
        &::before
          font-size: 17px
      @media (max-width: 1379px)
        margin: 12px 15px
        font-size: 13px
        line-height: 13px
        li
          &:not(:last-child)
            margin-bottom: 2px
          &::before
            font-size: 15px
            line-height: 13px
    .btn 
      margin-top: 15px
      margin-left: 0
