
.drag-n-drop
  position: relative
  margin-bottom: 30px
  width: 100%
  height: 100px 
  // padding: 15px
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  border-radius: 5px
  border: 2px dashed $active-color
  background-color: #f1f8fd 
  transition: 0.3s
  @media (min-width: 992px) 
    &:hover 
      background-color: lighten(#f1f8fd, 2%)
  &__title 
    width: 100%
    // margin-bottom: 15px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    font-family: $FontTitle
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    color: $active-color 
    text-align: center
    @media (min-width: 992px) 
      &:hover 
        cursor: pointer 
  &__icon 
    width: 25px
    height: 25px 
    margin-right: 10px
    svg 
      fill: $active-color 
  &__input
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    z-index: -10 
  &__small 
    margin-top: 10px
    width: 100%
    font-size: 14px
    font-weight: 600
    // line-height: 28px
    text-align: center
    text-transform: none
    color: #88929e 
  &.dragover 
    background-color: lighten(#f1f8fd, 2%)

.file-selectdialog 
  margin-top: 0
  margin-bottom: 30px
  padding: 0
  border: none
  background: transparent
  box-shadow: none
  .file-extended
    margin-left: 0
    .file-selector
      margin: 0
      padding: 0 5px
      position: relative
      margin-bottom: 30px
      width: 460px
      max-width: 100%
      height: 100px 
      // padding: 15px
      display: flex 
      flex-direction: column
      align-items: center
      justify-content: center
      flex-wrap: wrap
      border-radius: 5px
      border: 2px dashed $active-color
      background-color: #f1f8fd 
      transition: 0.3s
      &:hover 
        padding: 0
        border-color: #d4dde1 
        border-width: 2px
      @media (min-width: 992px) 
        &:hover 
          background-color: lighten(#f1f8fd, 2%)
    .file-load-img
      position: static
      width: 25px
      height: 25px
    .file-uploader
      position: static
      color: #88929e
      .file-fileUploader 
        top: 0
        width: 100%
        height: 100px
  .file-placeholder
    margin: 0
    .files-list 
      margin: 0 

.popup 
  .file-selectdialog 
    .file-extended
      .file-selector
        width: 100%
      .file-load-img
        position: static
        width: 0
        height: 0
        opacity: 0
        visibility: hidden

.file-placeholder 
  // min-height: 10px
  // max-height: calc(95vh - 490px)
  .files-list 
    .file__item 
      font-size: 16px
      width: 100%
      line-height: normal
      .fole__icon 
        font-size: 32px
  .f-wrap 
    color: $text-color-dark
  .file__del 
    width: 25px
  .loading-wrap
    .loading 
      width: 178px
      height: 30px
      border-radius: 2px
      border: none
      background: #b2dcf7
      box-shadow: none
    .load-indicator
      height: 30px
      border-radius: 2px
      background: $active-color 
      .load-number
        font-size: 14px
        line-height: 30px
        font-weight: 600
        color: #fefeff