.footer 
  padding: 35px 50px 59px
  background-color: #f8f8f8
  @media (max-width: 1699px)
    padding: 20px 30px 40px 
  @media (max-width: 1199px) 
    padding: 15px
  &-menu 
    padding-bottom: 27px
    margin-bottom: 27px
    display: flex
    justify-content: space-between 
    border-bottom: 1px solid #e5e5e5
    @media (max-width: 1199px)
      display: none
      // flex-wrap: wrap
    &__wrap
      display: flex
      flex-direction: column 
      justify-content: space-between 
      &:not(:last-child)
        margin-right: 15px
    &__block 
      font-size: 16px
      line-height: 24px
      &:not(:last-child)
        margin-bottom: 20px
      @media (max-width: 1699px) 
        font-size: 14px
    &__title 
      text-transform: uppercase
      color: $active-color 
    &__item 
      display: block
      color: $text-color-dark
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          color: $active-color
  &__bottom 
    display: flex 
    align-items: flex-end
    justify-content: space-between 
    color: $text-color-dark 
    @media (max-width: 1199px)
      align-items: flex-start
    @media (max-width: 1024px)
      flex-wrap: wrap
      // flex-direction: column
  &__info
    font-size: 14px
    line-height: 16px
    @media (max-width: 1699px)
      line-height: 22px
  &__address 
    font-style: normal
    font-weight: 700 
    a 
      color: $text-color-dark
      @media (min-width: 992px)
        &:hover
          color: $active-color 
  &__copyright 
    margin-top: 16px
    @media (max-width: 1699px)
      font-size: 12px
  &__made 
    margin-left: 30px
    white-space: nowrap
    color: #1c88de
    @media (min-width: 992px)
      &:hover 
        cursor: pointer 
        text-decoration: underline
    @media (max-width: 1699px)
      font-size: 12px
    @media (max-width: 1199px) 
      margin-left: 0 
      margin-top: 11px