.main
  &-inner 
    display: flex
    justify-content: space-between
    color: $text-color-light
    background-color: $bg-color-dark
    background-position: center
    background-repeat: no-repeat
    background-size: cover 
    @media (max-width: 1199px)
      flex-wrap: wrap
    &_big
      height: 430px
      padding: 90px 50px 25px
      background-image: url('../img/bg-main_partner.jpg')
      @media (max-width: 1699px)
        padding: 90px 30px 25px 
      @media (max-width: 1379px)
        height: 360px
        padding: 70px 15px 15px 
      @media (max-width: 1199px)
        height: 420px 
      @media (max-width: 767px)
        padding: 70px 15px 15px
    &_small 
      height: 233px
      padding: 90px 50px 25px
      background-image: url('../img/bg-partner.jpg')
      @media (max-width: 1699px)
        padding: 90px 30px 25px 
      @media (max-width: 1379px)
        height: 180px
        padding: 70px 15px 15px 
      @media (max-width: 1199px)
        height: 140px 
      @media (max-width: 767px)
        padding: 70px 15px 15px 
    &_order 
      height: 193px
      padding: 90px 50px 25px
      background-image: url('../img/bg-partner.jpg')
      @media (max-width: 1699px)
        padding: 90px 30px 25px 
      @media (max-width: 1379px)
        height: 140px
        padding: 70px 15px 15px 
      @media (max-width: 767px)
        height: 120px
        padding: 70px 15px 15px 
    &__content 
      .section__title 
        font-size: 42px 
        line-height: 52px
        text-align: left 
        span 
          display: block
        &::after 
          margin-left: 0
          margin-top: 14px 
          margin-bottom: 14px 
        @media (max-width: 1379px)
          font-size: 36px
          line-height: 46px
        @media (max-width: 767px) 
          font-size: 20px
          line-height: 24px
    &__text 
      font-size: 22px
      line-height: 32px
      span 
        display: block
      @media (max-width: 767px)
        font-size: 18px
        line-height: 24px
    &__list 
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      &-item 
        display: flex 
        align-items: center
        font-size: 20px
        line-height: 32px 
        @media (max-width: 1379px)
          font-size: 18px
          line-height: 20px
        @media (max-width: 767px)
          font-size: 14px
          line-height: 18px
      span
        width: 10px
        height: 10px
        margin: 0 20px
        display: block
        border-radius: 50%
        background-color: #c5c5c5
        content: ''
        @media (max-width: 767px)
          width: 7px
          height: 7px
          margin: 0 10px
    &__btn 
      display: none 
      margin-top: 30px
      .btn 
        max-width: 350px 
        width: 100%
        margin-left: 0 
        margin-bottom: 20px
      @media (max-width: 1199px)
        display: block 
    &__solution 
      background-image: url('../img/bg-solution-top.png')
      .btn_config
        @media (max-width: 1199px)
          display: none 
      .main-inner
        &__content 
          width: 100%
          .breadcrumbs
            margin-bottom: 40px 
            @media (max-width: 1379px)
              margin-bottom: 30px
            @media (max-width: 767px)
              margin-bottom: 50px
          .section__title
            font-size: 38px
            text-align: center
            span 
              display: block
            &::after 
              margin-left: auto
              margin-top: 14px 
              margin-bottom: 14px 
            @media (max-width: 1379px)
              font-size: 36px
              line-height: 46px
            @media (max-width: 767px) 
              font-size: 20px
              line-height: 24px
          .btn
            margin-top: 30px
            width: 240px 
            @media (max-width: 1379px) 
              margin-top: 20px  
        &__text 
          text-align: center 
    &__logo 
      margin: 0 auto 25px 
      max-width: 130px 
      img
        margin: auto 
        display: block 
      @media (max-width: 1379px) 
        margin-bottom: 15px
      @media (max-width: 767px) 
        margin-bottom: 25px
    &__info 
      margin-top: 25px
      display: none
      font-size: 20px
      line-height: 30px
      @media (max-width: 1199px)
        display: block
      @media (max-width: 767px)
        font-size: 14px
        line-height: 22px


.breadcrumbs
  margin-top: 20px
  margin-bottom: 35px
  // display: flex
  &__item 
    display: inline-block
    font-size: 14px 
    a 
      color: $text-color-light
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          color: $active-color 
    &:not(:first-child)
      &::before 
        margin: 0 3px
        // color: #02b0e6
        color: $active-color
        content: '-'
    &:last-child 
      pointer-events: none 
  @media (max-width: 1379px) 
    margin-top: 15px
    margin-bottom: 25px
  @media (max-width: 767px) 
    margin-top: 0 
    margin-bottom: 15px
    &__item 
      font-size: 12px
      
.login 
  position: relative
  z-index: 0
  width: 495px
  max-width: 33%
  padding: 16px 32px 26px
  border-radius: 10px
  box-shadow: 0 13px 38px rgba(0, 0, 0, 0.16)
  background-color: rgba(#1e2c3d, 0.85)
  background-image: linear-gradient(to top, rgba(28, 136, 222, 0.17) 0%, rgba(51, 73, 101, 0.17) 100%)
  &__close 
    position: absolute  
    top: 24px
    left: 15px
    width: 15px
    height: 15px
    display: none
    align-items: center
    justify-content: center
    &::after, &::before 
      position: absolute
      width: 100%
      height: 2px 
      background-color: $text-color-light
      content: '' 
    &::after 
      transform: rotate(45deg)
    &::before 
      transform: rotate(-45deg)
  &__title 
    margin-bottom: 20px
    display: none
    font-family: $FontTitle
    font-size: 16px
    line-height: 24px
    font-weight: 700 
    text-align: center
    text-transform: uppercase
  @media (max-width: 1379px)
    padding: 10px 25px 10px
  @media (max-width: 1199px)
    display: none
    position: fixed
    top: 0
    left: -100%
    z-index: 15
    width: 100%
    height: 100vh
    padding: 77px 15px
    background-color: #2c4462 
    border-radius: 0 
    background-image: none 
    box-shadow: none
    transition: 0.3s
    overflow-y: scroll
    &.active
      left: 0 
    &__close 
      display: flex 
    &__title 
      display: block 
  .form 
    .error 
      height: 30px
      display: none
      position: absolute 
      top: 0
      right: 0 
      padding: 2px 10px 
      align-items: center
      font-size: 14px
      font-weight: 700
      background: $text-color-light
      color: #df2929
      &__icon 
        width: 23px
        height: 23px
        margin-right: 10px
        svg 
          fill: #df2929

.form 
  &__subtitle
    margin-bottom: 20px
    font-family: $FontTitle
    font-size: 18px
    font-weight: 500
    line-height: 24px
  &__item 
    position: relative
    margin-bottom: 12px 
    display: flex
    flex-wrap: wrap
    justify-content: space-between 
    @media (max-width: 1379px) 
      margin-bottom: 10px
    @media (max-width: 1199px) 
      margin-bottom: 10px
    &.error 
      .form__label
        color: $attantion-color
    .error__text
      position: absolute
      left: 0
      bottom: 0
      font-family: $FontTitle
      font-size: 15px
      font-weight: 400
      line-height: 24px
      color: $attantion-color
      transform: translate(0, 100%)
    &_desc 
      @media (max-width: 1199px)
        display: none
    &_mobile
      display: none
      @media (max-width: 1199px)
        display: block
  &__label
    margin-bottom: 5px
    display: inline-block
    font-size: 16px
    font-weight: 500
    line-height: 24px
    @media (max-width: 1199px)
      font-size: 14px
  &__prompt 
    font-size: 16px
    font-weight: 400
    line-height: 24px
    text-decoration: underline
    // color: #02b0e6
    color: $active-color
    &_desc 
      display: inline-block
    &_mobile 
      margin-bottom: 20px
      display: none
      text-align: center
    @media (min-width: 992px)
      &:hover 
        cursor: pointer
        text-decoration: none
    @media (max-width: 1199px)
      &_desc 
        display: none
      &_mobile 
        display: block
  &__input
    width: 100%
    padding: 0 10px
    display: block
    height: 40px 
    color: $text-color-light
    border-radius: 4px
    border: 2px solid #ffffff
    background-color: transparent 
  .btn 
    width: 100% 
    &_login 
      margin-top: 25px
      margin-bottom: 20px
      border: none
      background-color: transparent
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          color: $active-color
          border: 2px solid $active-color 
          background-image: none 
      @media (max-width: 1379px)
        margin-top: 10px
        margin-bottom: 10px
      @media (max-width: 1119px)
        margin-top: 25px
        margin-bottom: 20px
  &_light
    .form
      &__label 
        font-family: $FontTitle
        font-size: 15px
        font-weight: 500
        color: $active-color
      &__input 
        color: $text-color-dark
        border-color: #b2dcf7
        &:focus, &.active
          border-color: $active-color

.check 
  margin-top: 20px
  display: flex
  svg 
    width: 15px
    height: 15px 
    display: none
    fill: $text-color-light
    @media (max-width: 1379px) 
      width: 12px
      height: 12px
  span 
    min-width: 20px
    width: 20px
    min-height: 20px
    height: 20px
    margin-right: 20px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    border: 2px solid #b2dcf7
    background-color: $text-color-light 
    box-sizing: border-box 
  input 
    visibility: hidden
    opacity: 0
    width: 0
    height: 0
    &:checked ~ span 
      border-color: $active-color
      background-color: $active-color 
      svg 
        display: block
  @media (min-width: 992px)
    &:hover 
      cursor: pointer
  &__text 
    font-size: 15px
    font-weight: 400
    line-height: 22px
    color: $text-color-dark
    p 
      margin: 0 0 15px
    a 
      color: $active-color 
  @media (max-width: 767px) 
    margin-top: 10px
  &_big 
    min-height: 58px
  &__wrap 
    width: 100%
    display: flex
  &__block 
    width: 50% 
    // display: flex
    // flex-direction: column
    // justify-content: space-between
    &:not(:last-child)
      padding-right: 10px

.radio 
  width: 100%
  display: flex 
  align-items: center
  &:not(:last-child)
    margin-bottom: 15px
  span 
    position: relative
    width: 20px
    height: 20px
    margin-right: 10px
    // display: flex 
    // align-items: center
    // justify-content: center
    border: 2px solid #b2dcf7
    border-radius: 50%
    background-color: #ffffff
    &::before 
      position: absolute 
      top: 50%
      left: 50%
      width: 10px
      height: 10px
      display: none
      background-color: $active-color
      border-radius: 50%
      transform: translate(-50%, -50%)
      content: ''
  input 
    display: none
    &:checked + span
      border-color: $active-color
      &::before
        display: block
  &__text 
    font-size: 17px
    line-height: 24px
  @media (min-width: 992px)
    &:hover 
      cursor: pointer

.region
  position: absolute
  bottom: 0 
  left: 0
  z-index: 1
  overflow-y: auto
  width: 100%
  display: none
  height: 140px 
  color: $text-color-dark
  border-radius: 4px
  border: 2px solid $active-color
  background-color: #fff
  transform: translate(0, 100%) 
  &__item 
    padding: 3px 10px
    font-size: 14px
    @media (min-width: 992px)
      &:hover 
        cursor: pointer
        color: $active-color