.main
  &-slider 
    // height: 566px
    // @media (max-width: 1919px)
    height: 430px
    @media (max-width: 1379px)
      height: 360px
    @media (max-width: 1199px)
      height: 480px 
    &.slick-dotted.slick-slider
      margin-bottom: 0
    &__wrap 
      position: relative
    &__arrow 
      position: absolute
      top: 50% 
      z-index: 5
      @media (max-width: 767px)
        display: none
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          opacity: 0.5 
    &__next 
      right: 50px 
      transform: rotate(180deg)
      @media (max-width: 1699px)
        right: 30px
      @media (max-width: 1379px)
        right: 15px
    &__prev
      left: 50px 
      @media (max-width: 1699px)
        left: 30px
      @media (max-width: 1300px)
        left: 15px
    &__dots 
      width: 100%
      position: absolute 
      bottom: 24px
      display: flex 
      justify-content: center 
      @media (max-width: 1379px)
        bottom: 10px
      button 
        width: 12px
        height: 12px
        margin: 3px 
        padding: 0
        display: block
        border-radius: 4px
        border: 1px solid #00a9fc 
        background-color: transparent 
        color: transparent 
        @media (min-width: 992px)
          &:hover 
            cursor: pointer
      .slick-active 
        button 
          background-color: #00a9fc
    &__item 
      display: flex !important
      align-items: center
      justify-content: center
      text-align: center 
      color: $text-color-light
      background-image: url('../img/bg-main.jpg') 
      background-position: center
      background-repeat: no-repeat
      background-size: cover 
      padding-top: 50px
      height: 430px
      @media (max-width: 1699px)
        height: 430px
      @media (max-width: 1379px)
        height: 360px
        padding-top: 50px
      @media (max-width: 1199px) 
        height: 566px 
        padding-top: 0
    &__content 
      max-width: 910px 
      margin: 0 50px 
      @media (max-width: 1379px)
        max-width: 800px
      @media (max-width: 767px)
        margin: 0 15px
    &__title 
      position: relative
      // font-size: 48px
      font-weight: 700
      text-transform: uppercase 
      // @media (max-width: 1919px)
      font-size: 42px 
      &::after 
        margin: 15px auto !important
      @media (max-width: 1699px)
        font-size: 38px
      @media (max-width: 1379px)
        font-size: 34px  
      @media (max-width: 767px)
        font-size: 20px 
        line-height: 24px
    &__text
      margin-bottom: 25px
      font-size: 22px
      line-height: 32px
      @media (max-width: 1699px)
        font-size: 20px 
        line-height: 30px 
      @media (max-width: 1379px)
        margin-bottom: 15px
      @media (max-width: 767px)
        font-size: 14px 
        line-height: 24px