.main-inner_manufacture
  background-image: url('../img/bg-manufacture1.png')
  background-position-y: top 
  @media (max-width: 1199px)
    height: auto
  @media (max-width: 767px)
    background-image: url('../img/bg-manufacture1_mobile.png')
  .main-inner__content
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .breadcrumbs 
      width: 100%
  .section__title 
    flex-basis: 25%
    font-size: 36px
    line-height: 48px
    font-weight: 700
    @media (max-width: 1379px)
      flex-basis: 15% 
      font-size: 26px
      line-height: 36px
    @media (max-width: 1199px)
      flex-basis: 100%
    @media (max-width: 767px)
      font-size: 20px
      line-height: 28px

.manufacture 
  &-numb 
    height: 225px
    display: flex
    flex-basis: 75% 
    @media (max-width: 1379px)
      flex-basis: 80% 
      height: 200px
      margin-bottom: 20px
      justify-content: center
    @media (max-width: 1199px)
      flex-basis: 100%  
      justify-content: flex-start
    @media (max-width: 767px)
      height: auto
      flex-wrap: wrap
      flex-basis: 100%
      justify-content: space-between
    &__item 
      max-width: 160px
      height: 110px
      display: flex
      flex-direction: column
      align-items: flex-start
      &:nth-child(odd)
        align-self: flex-start  
      &:nth-child(even)
        align-self: flex-end 
      @media (max-width: 1379px)
        max-width: 110px
        height: 100px
      @media (max-width: 767px)
        width: 48%
        max-width: none
        padding-right: 10px
        align-self: flex-start
        &:nth-child(even)
          order: 1
    &__title 
      position: relative
      padding-bottom: 10px
      margin-bottom: 10px
      display: flex
      align-items: center
      font-weight: 700 
      white-space: nowrap
      &::after 
        position: absolute
        bottom: 0
        left: 0
        width: calc(100% + 25px)
        height: 4px
        display: block
        @extend %gradient
        content: ''
        @media (max-width: 767px)
          width: calc(100% + 20px)
    &__name
      font-size: 46px 
      line-height: 46px
      @media (max-width: 1379px) 
        font-size: 38px
        line-height: 38px
    &__unit
      position: absolute
      right: -30px
      bottom: 25px
      font-size: 14px 
      line-height: 14px
      text-transform: uppercase
      transform: rotate(-90deg)
      @media (max-width: 1379px)
        bottom: 22px
        right: -27px
        font-size: 13px
        line-height: 13px
    &__text
      font-size: 17px
      line-height: 20px
      @media (max-width: 1379px)
        font-size: 14px
        line-height: 16px
  &-content 
    .btn 
      width: 200px
      margin-top: 30px
      margin-left: 0
    .section
      min-height: 430px
      padding: 50px 60px 60px
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      @media (max-width: 1699px)
        padding: 30px
      @media (max-width: 767px)
        padding: 30px 15px 
      &_two 
        padding: 0
        .section__title 
          text-align: left
          @media (max-width: 767px)
            text-align: center
      &__title 
        font-size: 24px
        line-height: normal
        &::after
          display: none 
        @media (max-width: 767px)
          font-size: 18px
          line-height: 24px
      &__left
        width: 50% 
        padding: 50px 30px 50px 60px
        @media (max-width: 1699px) 
          padding: 30px 15px 30px 30px
        // @media (max-width: 1379px)
        // @media (max-width: 1199px)  
        @media (max-width: 767px) 
          width: 100%
          padding: 20px 15px
      &__rigth
        width: 50%
        padding: 50px 60px 50px 30px
        @media (max-width: 1699px) 
          padding: 30px 30px 30px 15px
        // @media (max-width: 1379px)
        // @media (max-width: 1199px)  
        @media (max-width: 767px)
          width: 100%
          padding: 0 15px 20px
      &-img 
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
      img 
        margin: auto
        display: block
      h2 
        margin-bottom: 25px
        font-size: 20px
        font-weight: 600
        line-height: 28px
        @media (max-width: 1379px)
          margin-bottom: 15px
          font-size: 18px
          line-height: 26px 
        @media (max-width: 767px)
          margin-bottom: 10px
          font-size: 16px
          line-height: 24px
      p 
        font-size: 17px
        font-weight: 400
        line-height: 24px
        &:not(:last-child)
          margin-bottom: 20px
        @media (max-width: 1379px)
          font-size: 15px 
          line-height: 18px 
          &:not(:last-child)
            margin-bottom: 15px
        @media (max-width: 767px)
          font-size: 14px
          line-height: 18px
      ul
        margin-top: 15px
        margin-bottom: 24px
        font-size: 17px
        line-height: 20px
        li 
          position: relative
          padding-left: 21px
          &:not(:last-child)
            margin-bottom: 10px
          &::before 
            position: absolute
            top: 0
            left: 0
            content: '-'
            margin-right: 12px
            font-size: 26px
            line-height: 20px
            font-weight: 700
            
          @media (max-width: 767px)
            &:not(:last-child)
              margin-bottom: 5px
          ul 
            width: 100%
            color: #596675
        @media (max-width: 1379px)
          font-size: 15px
          line-height: 18px
  &-stages 
    background-image: url('../img/bg-manufacture2.png')
  &-spectrum
    background-image: url('../img/bg-manufacture3.png')
  &-security
    background-image: url('../img/bg-manufacture4.png')
    @media (max-width: 767px)
      background-image: url('../img/bg-manufacture4_mobile.png')
      background-position-y: top !important
      .section__left 
        height: 170px
  &-platform
    background-image: url('../img/bg-manufacture5.png')
    @media (max-width: 767px)
      background-image: url('../img/bg-manufacture5_mobile.png')
      background-position-y: top !important
      .section__rigth
        order: -1
        height: 170px
  &-block 
    width: 25%
    @media (max-width: 1199px) 
      width: 32%
    @media (max-width: 767px) 
      width: 100%
      &:not(:last-child)
        margin-bottom: 30px
    &s
      margin-top: 50px
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      @media (max-width: 767px)
        margin-top: 25px
    &__img 
      margin-bottom: 25px
      svg 
        // max-width: 130px
        max-height: 90px
        fill: $active-color
      @media (max-width: 767px)
        margin-bottom: 15px
        svg 
          max-width: 65px
    &__title 
      margin-bottom: 20px
      font-size: 22px
      font-weight: 600
      line-height: 28px
      text-transform: uppercase
      @media (max-width: 1379px)
        font-size: 20px
        line-height: 24px
      @media (max-width: 1199px)
        font-size: 18px
        line-height: 22px
      @media (max-width: 767px)
        margin-bottom: 10px
        font-size: 16px
        line-height: 20px
    &__text 
      font-size: 17px
      line-height: 24px
      @media (max-width: 1379px)
        font-size: 16px
        line-height: 22px
      @media (max-width: 767px)
        font-size: 14px
        line-height: 18px

.stages 
  display: flex
  flex-wrap: wrap
  &__item 
    width: 22%
    margin-top: 60px
    padding-left: 8px 
    display: flex 
    &:not(:nth-child(4n))
      margin-right: 4%
    @media (max-width: 1699px)
      width: 23.5%
      &:not(:nth-child(4n))
        margin-right: 2% 
    @media (max-width: 1199px) 
      width: 32%
      margin-top: 50px
      &:not(:nth-child(4n))
        margin-right: 0
      &:not(:nth-child(3n))
        margin-right: 2%
    @media (max-width: 991px) 
      width: 49%
      margin-top: 50px
      &:not(:nth-child(3n))
        margin-right: 0
      &:not(:nth-child(2n))
        margin-right: 2%
    @media (max-width: 767px) 
      width: 100%
      margin-top: 40px
      &:not(:nth-child(4n))
        margin-right: 0 
  &__num 
    width: 41px
    height: 41px
    margin-right: 23px
    display: flex
    align-items: center
    justify-content: center
    font-size: 17px
    border-radius: 50%
    background-color: #1d354a 
    box-shadow: 0 0 0 8px rgba(#fff, 0.1)
    @media (max-width: 1699px)
      width: 35px
      height: 35px
      margin-right: 15px
      font-size: 16px
      box-shadow: 0 0 0 6px rgba(#fff, 0.1) 
  &__text 
    max-width: calc(100% - 64px)
    font-size: 17px
    line-height: 24px
    @media (max-width: 1699px)
      font-size: 16px
      line-height: 22px 
    @media (max-width: 767px)
      font-size: 14px
      line-height: 18px