.map-solution 
  @media (max-width: 1199px)
    margin: 0 -15px
  &__item 
    border-bottom: 1px solid #fff
    @media (min-width: 992px)
      &:hover 
        .map-solution 
          &__title 
            cursor: pointer
            color: $text-color-light
            background-image: url('../img/bg-tabmap1.png')
          &__icon
            svg 
              fill: $text-color-light
          &__arrow
            svg 
              fill: $text-color-light
    &.active
      .map-solution 
        &__title 
          color: $text-color-light
          background-image: url('../img/bg-tabmap1.png')
        &__icon
          svg 
            fill: $text-color-light
        &__arrow
          transform: translate(0, -50%) rotate(90deg)
          svg 
            fill: $text-color-light
  &__title
    position: relative
    padding: 30px 100px 30px 30px 
    min-height: 130px
    display: flex
    align-items: center
    color: $text-color-dark
    background-color: #f8f8f8
    background-position: top right
    background-repeat: no-repeat
    background-size: cover
    transition: color 0.3s
    @media (max-width: 767px)
      padding: 20px 60px 20px 15px
      min-height: 90px
  &__icon 
    margin-right: 25px
    svg 
      max-width: 50px
      max-height: 50px
      fill: $active-color
    @media (max-width: 767px)
      margin-right: 15px
  &__name 
    font-size: 24px
    font-weight: 600
    line-height: 24px
    text-transform: uppercase
    @media (max-width: 1379px)
      font-size: 20px
    @media (max-width: 767px)
      font-size: 14px
      line-height: 20px
  &__arrow
    position: absolute 
    top: 50%
    right: 40px
    width: 10px
    height: 17px
    transform: translate(0, -50%) rotate(-90deg)
    svg 
      fill: $active-color
    @media (max-width: 767px) 
      right: 15px
  &__content 
    display: none
  &__list 
    .section-table
      &__head 
        height: 30px
        background-color: #213143 
        & > *
          padding: 10px 30px 
        @media (max-width: 1199px) 
          display: none
      &__item
        & > *
          padding: 20px 30px 
          @media (max-width: 1199px)
            padding: 0 15px 
            margin-bottom: 15px
        @media (max-width: 1199px)
          align-items: flex-start
        .section-table
          &__logo
            filter: grayscale(100%)
            opacity: 0.7
            transition: opacity 0.3s filter 0.3s
            @media (max-width: 1199px)
              filter: grayscale(0)
              opacity: 1               
        @media (min-width: 992px)
          &:hover
            background-color: transparent 
            .section-table
              &__logo 
                filter: grayscale(0)
                opacity: 1 
        @media (max-width: 1199px) 
          flex-wrap: wrap
      &__logo 
        width: 230px 
        @media (max-width: 1379px)
          width: 200px
        @media (max-width: 1199px)
          width: 100% 
          padding: 20px 15px 
          margin-bottom: 0
          display: flex
          img 
            margin: auto
      &__solution 
        width: 300px
        span 
          display: block
        @media (max-width: 1379px)
          width: 250px
        @media (max-width: 1199px)
          width: 25%
          span 
            display: inline
        @media (max-width: 767px)
          width: 100% 
      &__equip
        width: 300px 
        a 
          display: block
          text-decoration: underline
          @media (min-width: 992px)
            &:hover 
              text-decoration: none
        @media (max-width: 1379px)
          width: 200px
        @media (max-width: 1199px)
          width: 25% 
          a 
            display: inline-block
        @media (max-width: 767px)
          width: 100% 
      &__os 
        width: 300px
        @media (max-width: 1379px)
          width: 250px
        @media (max-width: 1199px)
          width: 25%
        @media (max-width: 767px)
          width: 100% 
      &__descr 
        width: 30%
        @media (max-width: 1199px)
          width: 25%
        @media (max-width: 767px)
          width: 100% 
  &__subtitle 
    display: none
    font-size: 14px
    color: #7a838d
    @media (max-width: 1199px)
      display: block