.news
  &-detail 
    .section
      &__title 
        font-size: 32px
        line-height: 44px
        font-weight: 700
        text-align: left
        color: $text-color-dark
        &::after 
          margin-left: 0
        @media (max-width: 1699px)
          font-size: 30px
        @media (max-width: 1199px)
          font-size: 20px
          line-height: 28px
      &__text   
        font-size: 17px
        font-weight: 400
        line-height: 24px
        @media (max-width: 1379px)
          font-size: 16px 
          line-height: 20px 
        @media (max-width: 767px)
          font-size: 14px
          line-height: 18px
    &__main 
      background-color: #f8f8f8
    &__container
      max-width: 1500px
      margin: 0 auto 
      padding: 50px 60px
      @media (max-width: 1199px)
        padding: 20px 15px
    &__date
      margin-bottom: 27px
      display: block
      font-size: 18px
      font-weight: 600
      color: $active-color 
      @media (max-width: 1379px)
        margin-bottom: 20px
        font-size: 16px 
      @media (max-width: 767px)
        margin-bottom: 15px
    &__block 
      margin-bottom: 50px
      color: $text-color-dark
      @media (max-width: 1379px)
        margin-bottom: 30px
      h2 
        margin-bottom: 25px
        font-size: 24px
        font-weight: 600
        line-height: 36px
        text-transform: uppercase
        @media (max-width: 1379px)
          margin-bottom: 15px
          font-size: 20px
          line-height: 32px 
        @media (max-width: 767px)
          margin-bottom: 10px
          font-size: 16px
          line-height: 24px
      p 
        font-size: 17px
        font-weight: 400
        line-height: 24px
        &:not(:last-child)
          margin-bottom: 20px
        @media (max-width: 1379px)
          font-size: 16px 
          line-height: 20px 
          &:not(:last-child)
            margin-bottom: 15px
        @media (max-width: 767px)
          font-size: 14px
          line-height: 18px
      ul
        margin-left: 17px
        margin-top: 15px
        margin-bottom: 24px
        font-size: 17px
        line-height: 20px
        li 
          position: relative
          padding-left: 12px
          &::before 
            position: absolute
            top: 0
            left: 0
            content: '-'
            font-weight: 700
          ul 
            width: 100%
            color: #596675
  &-slider 
    &__item 
      img 
        max-height: 100%
        margin: auto 
    &__arrow 
      position: absolute
      top: 50% 
      z-index: 1
      svg 
        fill: $active-color
      &_prev 
        left: -20px
        transform: translate(-100%, -50%)
      &_next 
        right: -20px
        transform: translate(100%, -50%) rotate(180deg)
      &.slick-disabled
        pointer-events: none
        svg 
          fill: #cfcfcf
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
      @media (max-width: 1199px)
        &_prev 
          left: -5px
        &_next 
          right: -5px
      @media (max-width: 767px)
        &_prev 
          left: 30px
        &_next 
          right: 30px
    &_big 
      .news-slider__item
        height: 625px 
        img 
          height: 100% 
        @media (max-width: 1379px)
          height: 400px
        @media (max-width: 767px)
          height: 182px
      &-wrap 
        margin: 50px 70px 0
        position: relative 
        @media (max-width: 1199px)
          margin: 30px 20px 0
        @media (max-width: 767px)
          margin: 25px 0 0
        .news-slider
          &__arrow 
            width: 50px
            height: 50px
            padding: 10px
            border-radius: 2px
            background-color: #eeeeee
            @media (min-width: 992px)
              &:hover 
                background-color: $active-color
                svg 
                  fill: $text-color-light
            @media (max-width: 1199px)
              &_prev 
                left: 30px
              &_next 
                right: 30px
            @media (max-width: 767px)
              width: 40px
              height: 40px
    &_small 
      &-wrap 
        position: relative
        margin: 30px 50px 0
        @media (max-width: 1199px)
          margin: 20px 20px 0
        @media (max-width: 767px)
          margin: 10px -3px 0
        .news-slider
          &__arrow 
            width: 17px
            height: 28px
            @media (max-width: 767px)
              display: none
          &__item 
            position: relative
            margin: 0 10px
            // width: 180px
            img
              width: 100% 
              height: 110px
              // overflow: hidden
              object-fit: cover 
              @media (max-width: 1379px)
                height: 90px
              @media (max-width: 767px)
                height: 60px
            @media (min-width: 992px)
              &:hover 
                cursor: pointer
                &::before 
                  position: absolute 
                  top: 0
                  left: 0
                  z-index: 2
                  width: 100%
                  height: 100%
                  display: block
                  background-color: rgba(#213143, 0.3)
                  content: ''
            @media (max-width: 767px)
              margin: 0 3px
            &.slick-current
              &::after 
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 4px
                display: block
                background-color: $active-color
                content: ''