.series
  .btn_more 
    margin-top: 40px
  &__item 
    position: relative
    width: 100%
    min-height: 190px
    display: flex
    // align-items: center
    flex-wrap: wrap
    justify-content: space-between
    color: $text-color-dark
    background-color: #fff
    border-radius: 10px
    &:not(:last-child)
      margin-bottom: 10px
    &::before 
      position: absolute
      top: 10px
      left: 30px
      z-index: -1
      width: calc(100% - 60px)
      height: calc(100% - 30px)
      display: block
      content: ''
      box-shadow: 0 10px 43px rgba(51, 68, 77, 0.38)
      border-radius: 10px
      background-color: #f8f8f8
  &__main
    position: relative
    width: 33%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: #fff url('../img/bg-series__item.jpg') no-repeat
    background-size: cover
    border-radius: 10px 0 0 10px
    &::before 
      position: absolute
      top: 0
      right: 0
      width: 12px
      height: calc(50% - 15px)
      display: block
      background-color: #fff
      content: ''
    &::after 
      position: absolute
      bottom: 0
      right: 0
      width: 12px
      height: calc(50% - 15px)
      display: block
      background-color: #fff
      content: ''
    span
      position: absolute 
      right: -12px
      top: 50%
      border: solid #fff
      border-width: 15px 12px 
      border-color: #fff #fff #fff transparent  
      display: block
      transform: translate(0, -50%)
      content: ''
    .btn 
      width: 200px
      margin-top: 25px
      @media (max-width: 1024px)
        margin-top: 15px
    @media (max-width: 991px)
      width: 100%
      height: 135px
      background-image: url('../img/bg-series__item_mobile.png')
      border-radius: 10px 10px 0 0
      &::before, &::after
        width: calc(50% - 10px)
        height: 10px
        top: auto 
        bottom: 0
      &::before
        left: 0
        right: auto
      span 
        top: auto
        right: auto
        bottom: -10px
        left: 50%
        border-width: 10px 
        border-color: transparent #fff #fff #fff 
        transform: translate(-50%, 0)
  &__title 
    font-size: 24px
    font-weight: 600
    line-height: 28px
    text-transform: uppercase
    @media (max-width: 1379px)
      font-size: 22px 
    @media (max-width: 1024px)
      font-size: 18px
      line-height: normal
  &__descr
    width: 33% 
    padding: 30px
    align-self: center
    font-size: 17px
    font-weight: 400
    line-height: 24px 
    @media (max-width: 1379px) 
      font-size: 15px
    @media (max-width: 1024px)
      padding: 15px
    @media (max-width: 991px)
      width: 50%
    @media (max-width: 767px)
      width: 100%
      padding: 10px      
  &-list 
    margin-top: 5px
    font-size: 15px
    &__item
      &::before 
        display: inline-block
        font-weight: 700
        color: $active-color
        content: '-'
    @media (max-width: 1379px)
      font-size: 13px
  &__img
    width: 33%
    padding: 10px
    display: flex
    align-items: center
    @media (max-width: 991px)
      width: 50%
    @media (max-width: 767px)
      width: 100%