.order
  &-product 
    color: $text-color-dark
    &:not(:last-child)
      border-bottom: 1px solid #dfe1e3
    &__title 
      padding: 15px 30px 15px 20px
      display: flex
      align-items: center
      justify-content: space-between
      @media (max-width: 1379px)
        padding: 15px
    &__menu 
      min-width: 25px
      max-width: 25px
      height: 16px
      display: flex
      flex-direction: column
      justify-content: space-between 
      @media (max-width: 1379px) 
        min-width: 20px
        max-width: 20px
        height: 14px
      span, &::before, &::after 
        display: block
        width: 100%
        height: 2px
        background-color: #16263b 
        content: ''
        transition: 0.3s
      &.active 
        span, &::before, &::after 
          background-color: $active-color 
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          span, &::before, &::after 
            background-color: $active-color 
      &-wrap 
        position: relative
    &__name
      margin-left: 20px
      padding-right: 10px
      font-size: 16px
      font-weight: 600
      line-height: 24px
      text-transform: uppercase
      transition: color 0.3s
      &-amount 
        text-transform: none
      @media (min-width: 992px)
        &:hover
          cursor: pointer
          color: $active-color
      @media (max-width: 1379px)
        margin-left: 10px
        font-size: 14px 
    &__arrow
      min-width: 10px
      max-width: 10px
      height: 19px
      display: flex
      transform: rotate(-90deg)
      transition: transform 0.3s
      svg 
        fill: $active-color
      @media (min-width: 992px)
        &:hover
          cursor: pointer
      &_small
        min-width: 7px
        max-width: 7px
        height: 12px
        margin-left: 5px
        display: flex
        transform: rotate(-90deg)
        transition: transform 0.3s
        svg 
          fill: $active-color
    &__content 
      padding: 0 32px 20px 65px
      display: none
      @media (max-width: 1379px) 
        padding: 0 15px 15px 50px
    &__charact 
      &.active 
        .order-product
          &__subtitle
            font-weight: 600
          &__arrow_small 
            transform: rotate(90deg)
    &__subtitle 
      margin-bottom: 10px
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 16px
      font-weight: 400
      line-height: 24px
      transition: font-weight 0.3s
      @media (min-width: 992px)
        &:hover
          cursor: pointer 
          color: $active-color
      @media (max-width: 1379px)
        margin-bottom: 8px
        font-size: 12px
        line-height: 20px
    &__block
      display: none
      padding-left: 15px
      @media (max-width: 1379px)
        padding-left: 10px  
    &__item
      margin-bottom: 10px
      display: flex
      align-items: center
      font-size: 14px
      font-weight: 400
      line-height: 20px
      &-wrap
        display: flex
        justify-content: space-between
      &-amount  
        font-size: 14px
        font-weight: 600
        line-height: 20px
        @media (max-width: 1379px)
          font-size: 12px
          line-height: 18px
      @media (max-width: 1379px)
        margin-bottom: 5px
        font-size: 12px
        line-height: 18px
    &__info 
      width: 16px
      height: 16px
      margin-left: 7px
      display: flex
      align-items: center
      justify-content: center
      font-size: 12px
      font-weight: 700
      color: $active-color
      border-radius: 50%
      background-color: $text-color-light
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          color: $text-color-light
          background-color: $active-color 
      @media (max-width: 1379px)
        width: 14px
        height: 14px
        font-size: 10px
    &.active 
      background-color: #ebedf2
      .order-product
        &__arrow 
          transform: rotate(90deg)

.product
  &-menu 
    position: absolute
    bottom: 0
    left: 50%
    z-index: 3
    width: 330px
    display: none
    transform: translate(-50%, 100%)
    &__content 
      margin-top: 15px
      padding: 30px
      border: 1px solid #dfe1e3
      background-color: #ffffff
      box-shadow: 0 6px 16px rgba(126, 126, 126, 0.2) 
    &__arrow 
      position: absolute
      width: 7px
      height: 12px
      top: 1px
      left: 50%
      z-index: 1
      display: flex
      align-items: center
      justify-content: center
      border: 8px solid transparent 
      border-bottom: 7px solid #dfe1e3
      transform: translate(-50%, 0)
      &::after 
        z-index: 1
        margin-top: 2px
        display: block
        border: 8px solid transparent 
        border-bottom: 7px solid #fff
        content: '' 
    &__item 
      position: relative
      display: flex 
      align-items: center
      // flex-wrap: wrap 
      font-family: $FontTitle
      font-size: 18px
      font-weight: 400
      color: $text-color-dark
      &:not(:last-child)
        margin-bottom: 20px
      &_del 
        color: #df2929
      @media (min-width: 992px) 
        &:hover 
          cursor: pointer
          color: $active-color
          svg 
            fill: $active-color
      &_count 
        @media (min-width: 992px) 
          &:hover 
            cursor: default
    &__icon 
      margin-right: 15px 
      width: 23px
      height: 23px 
      img 
        margin: 0 
        display: block 
      svg 
        fill: $text-color-dark
  &-count 
    position: absolute
    top: 50%
    right: 0
    display: flex
    font-size: 30px
    font-weight: 600
    color: $text-color-dark
    border-radius: 4px
    border: 2px solid #b2dcf7
    background-color: #ffffff
    transform: translate(0, -50%)
    &__nav 
      width: 38px
      height: 38px
      display: flex
      align-items: center
      justify-content: center
      line-height: 38px
      border: 2px solid #b2dcf7
      background-color: #b2dcf7
    &__main 
      width: 40px
      display: flex
      font-size: 17px
      font-weight: 600
      color: $text-color-dark
      text-align: center
      align-items: center
      justify-content: center
      border: none
    &__minus
      &::before
        position: absolute
        width: 12px
        height: 2px
        display: block
        background-color: $text-color-dark
        content: ''
    &__plus 
      &::before
        position: absolute
        width: 12px
        height: 2px
        display: block
        background-color: $text-color-dark
        content: ''
      &::after
        position: absolute
        width: 2px
        height: 12px
        display: block
        background-color: $text-color-dark
        content: ''

.config 
  &__wrap 
    position: relative
    width: 100%
    margin-bottom: 46px
    padding: 0 30px
    background-color: #1d354a 
    @media (max-width: 1379px)
      padding: 0 15px
  &-slider
    display: flex 
    justify-content: space-around
    .slick
      &-track 
        display: flex
        height: 172px
        @media (max-width: 1379px)
          height: 140px
      &-slide
        height: auto  
  &__arrow 
    position: absolute
    top: 50%
    z-index: 1
    width: 16px
    height: 28px
    transform: translate(0, -50%)
    svg 
      fill: $active-color
    &.disable 
      pointer-events: none
      svg
        fill: #687b91
    &_prev 
      left: 30px
    &_next 
      right: 30px
      svg 
        transform: rotate(180deg)
    @media (min-width: 992px)
      &:hover 
        cursor: pointer 
        svg 
          fill: $text-color-light 
    @media (max-width: 1379px)
      &_prev 
        left: 15px
      &_next 
        right: 15px
  &__block 
    position: relative
    max-width: 180px 
    width: auto
    margin: 0 auto
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 30px 0
    text-align: center 
    overflow: hidden
    &::after 
      position: absolute
      bottom: 0
      left: -100%
      width: 100%
      height: 5px
      display: block
      @extend %gradient
      content: ''
      transition: left 0.3s
    @media (max-width: 1379px)
      max-width: 160px 
      padding: 20px 0
    &_prog
      padding-bottom: 20px
      @media (max-width: 1379px)
        padding-bottom: 10px
    &.active 
      &::after 
        left: 0
      .config
        &__icon 
          svg 
            fill: $text-color-light
        &__title 
          color: $text-color-light 
    @media (min-width: 992px)
      &:hover 
        cursor: pointer 
        .config
          &__icon 
            svg 
              fill: $text-color-light
          &__title 
            color: $text-color-light 
  &__icon 
    margin: 0 auto
    width: 70px
    height: 70px
    svg 
      fill: #899bb1 
    @media (max-width: 1379px)
      width: 55px
      height: 55px
  &__title 
    font-size: 16px
    font-weight: 600
    line-height: 24px
    text-transform: uppercase
    color: #899bb1 
    @media (max-width: 1379px)
      font-size: 14px
      line-height: 22px
  &__content 
    position: relative 
    padding-bottom: 5px  
    display: none
    &.active 
      display: block 
  &__next 
    position: absolute
    right: 0
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 600
    line-height: 24px
    text-transform: uppercase
    color: $active-color
    transition: color 0.3s
    svg 
      width: 10px
      height: 17px
      margin-left: 12px
      fill: $active-color
      transform: rotate(180deg)
    &_top 
      top: 0
    &_bottom
      bottom: 0 
    @media (min-width: 992px)
      &:hover 
        cursor: pointer 
        color: $text-color-dark
        svg 
          fill: $text-color-dark
    @media (max-width: 1379px)
      font-size: 14px
  &-error 
    position: absolute
    top: -20px
    left: 0 
    z-index: 1
    width: 100%
    height: 50px
    padding: 0 20px
    display: none
    align-items: center
    font-family: $FontTitle
    font-size: 16px
    color: $attantion-color
    border: 1px solid #ff9696
    background-color: #ffe9e9    
    @media (max-width: 1379px)
      font-size: 14px    
    &__icon 
      width: 30px
      height: 27px 
      margin-right: 10px  
      svg
        fill: $attantion-color
    &.active 
      display: flex
    &__close 
      position: absolute
      top: 50%
      right: 20px
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center
      transform: translate(0, -50%)
      &::before, &::after
        position: absolute
        width: 100%
        height: 2px
        display: block
        background-color: #93a3b5 
        content: ''
      &::before 
        transform: rotate(45deg)
      &::after 
        transform: rotate(-45deg)
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          &::before, &::after
            background-color: $attantion-color

.section
  &-table 
    &__title 
      margin-bottom: 12px
      font-size: 18px
      font-weight: 600
      line-height: 24px
      text-transform: uppercase
      color: $text-color-dark
      @media (max-width: 1379px)
        font-size: 16px
    &__item 
      &_subtitle 
        pointer-events: none
        padding: 10px 30px 
        font-family: $FontTitle
        font-size: 14px
        font-weight: 800
        text-transform: uppercase
        background-color: #dfe1e3
    &_small
      .section-table 
        &__head 
          height: 30px 
        &__item
          padding: 0  
          font-size: 14px
          line-height: normal
          border-bottom: 1px solid #dfe1e3 
          @media (max-width: 1379px) 
            font-size: 12px
          &.default
            .section-table__check 
              cursor: default
              span
                border: none
                background-color: transparent
              svg 
                fill: $active-color
          &.active  
            .section-table__amount 
              pointer-events: auto
              .selectric
                .button
                  display: flex
          &_subtitle 
            padding: 10px 30px 
        &__check
          margin-right: 0 
          svg 
            width: 13px
            height: 13px
          span 
            width: 20px
            height: 20px
          &-wrap 
            padding: 10px 15px 
            min-width: 50px
            max-width: 50px
            @media (max-width: 1379px)
              padding: 8px 15px
        &__radio
          &-wrap 
            padding: 10px 15px 
            min-width: 50px
            max-width: 50px 
            @media (max-width: 1379px) 
              padding: 8px 15px
            .radio 
              span 
                margin: 0
        &__seria
          width: 25%
          padding: 10px 15px
          @media (max-width: 1379px) 
            padding: 8px 15px
          &-block 
            &:not(:last-child)
              margin-bottom: 15px
        &__descr
          width: 60%
          padding: 10px 15px
          @media (max-width: 1379px)
            padding: 8px 15px
          &-block 
            &:not(:last-child)
              margin-bottom: 15px
        &__amount
          width: 160px
          padding: 5px 15px
          font-size: 14px
          text-align: center
          pointer-events: none
          @media (max-width: 1379px)
            padding: 3px 15px
            font-size: 12px
          .selectric
            width: 130px
            border: none 
            background-color: transparent
            .label 
              height: 30px
              margin: 0 36px
              font-size: 14px
              line-height: 30px
              text-align: center
              @media (max-width: 1379px)
                font-size: 12px
            .button 
              height: 30px
              display: none
              &::after 
                width: 10px
                height: 17px
                transition: transform 0.3s
                @media (max-width: 1379px) 
                  width: 8px
                  height: 15px
            &-items 
              width: auto !important
              left: 50%
              transform: translate(-50%, 0)
              li 
                padding: 8px 15px
            &-open
              .button 
                &:after
                  transform: rotate(90deg)
    &__set 
      align-items: flex-start
      // border-bottom: 1px solid #dfe1e3 
      // .section-table__item 
      //   border: none 
    &_main 
      .section-table
        &__item 
          pointer-events: none
        &__seria 
          padding-left: 30px
