.page
  &-order 
    padding: 60px 50px
    @media (max-width: 1699px) 
      padding: 30px 30px 25px 
    // @media (max-width: 1379px)
    @media (max-width: 1199px)
      padding: 30px 15px 25px 
    @media (max-width: 767px)
      padding: 15px 
    .section__title
      font-size: 36px
      font-weight: 700
      text-align: left
      color: $text-color-dark
      &::after 
        margin-left: 0
      @media (max-width: 1699px)
        font-size: 34px
      @media (max-width: 1379px)
        font-size: 30px   
      @media (max-width: 1199px)
        font-size: 20px
        line-height: 28px
    @media (max-width: 1199px)
      &_config
        display: none
        ~ .desctop, .desktop 
          left: 0

.order 
  &-step
    position: relative
    height: 50px
    display: flex
    border: 1px solid #ffffff 
    background-color: #acbdd0
    transition: overflow 0.5s 
    @media (max-width: 1379px)
      height: 46px
    @media (max-width: 1199px)
      display: block
      margin: 0 -15px 
      overflow: hidden
      z-index: 10
      border: none
      &.active
        overflow: visible
        .order-step__arrow 
          transform: translate(-50%, 50%) rotate(90deg) 
    &__num 
      width: 30px
      height: 30px
      margin-right: 10px 
      font-family: $FontTitle
      font-size: 18px
      font-weight: 900
      line-height: 24px
      text-transform: uppercase
      line-height: 30px
      text-align: center
      border-radius: 50%
      color: $text-color-light
      background-color: #869bb1
    &__item
      position: relative
      width: 25% 
      height: 50px
      padding-left: 30px
      display: flex 
      align-items: center
      color: #fefefe
      font-family: "Bliss Pro"
      font-size: 18px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      background-color: #acbdd0 
      transition: transform 0.5s
      @media (min-width: 992px)
        &:hover 
          cursor: pointer 
          color: $text-color-light
      &:not(:last-child)
        &::before
          position: absolute 
          top: 0
          right: -24px
          z-index: 1
          display: block 
          border: 25px solid #fff
          border-left: 15px solid transparent
          content: ''
        &::after 
          position: absolute 
          top: 0
          right: -25px
          z-index: 2
          display: block 
          border: 25px solid #acbdd0
          border-left: 15px solid transparent
          content: ''
      &.active 
        color: $text-color-light
        background: url('../img/bg-order-step.png') center no-repeat
        background-size: cover 
        pointer-events: none
        &::before, &::after
          // height: 100%
          // top: -1px
        .order-step__num 
          color: #1d354a
          background-color: #fff 
      &.done 
        color: $active-color
        background-color: #1d354a
        transition: color 0.3s
        .order-step__num 
          color: $active-color
          background-color: #fff 
          transition: color 0.3s
        &::after
          border-color: #1d354a
          border-left: 15px solid transparent
      @media (min-width: 992px)
        &:hover 
          .order-step__num 
            color: #1d354a
          cursor: pointer 
          color: $text-color-light
      @media (max-width: 1379px)
        height: 46px
        &:not(:last-child)
          &::before, &::after 
            border-width: 23px 23px 23px 15px
      @media (max-width: 1199px)
        width: 100%
        padding-left: 15px
        font-size: 16px
        &:not(:last-child)
          border-bottom: 2px solid #fff
          &::before, &::after 
            display: none
        &.active 
          background-image: url('../img/bg-order-step2.png')
        &[data-order="4"]
          display: none
    &__arrow 
      position: absolute
      bottom: 22px
      right: 15px
      z-index: 1
      width: 10px
      height: 17px
      display: none
      transform: translate(-50%, 50%) rotate(-90deg)
      svg 
        fill: #fff
      @media (max-width: 1199px)
        display: block
    &_big 
      .order-step__item 
        width: 33.3333333%
  &-content 
    margin-top: 40px
    display: block
    &_two 
      display: flex
  &-main 
    width: 74%
    margin-right: 60px
    @media (max-width: 1699px)
      margin-right: 40px
    @media (max-width: 1379px)
      margin-right: 30px
    @media (max-width: 1199px)
      width: 100%
      margin-right: 0
  &-att 
    margin-bottom: 15px
    display: none
    font-size: 15px
    line-height: 20px
    color: $text-color-dark 
    @media (max-width: 1199px)
      display: flex
    &__icon 
      min-width: 30px
      height: 30px
      margin-right: 10px
      display: flex
      align-items: center
      justify-content: center
      font-family: $FontTitle
      font-size: 18px
      font-weight: 900
      color: $active-color
      border: 2px solid $active-color
      border-radius: 50%
  &-box
    width: calc(26% - 60px)
    height: 100%
    box-shadow: -6px 0 59px rgba(20, 34, 52, 0.3)
    @media (max-width: 1699px)
      width: calc(26% - 40px) 
    @media (max-width: 1199px)
      display: none
    &__main
      padding: 40px 50px
      color: $text-color-light
      background-color: #324762 
      @media (max-width: 1699px)
        padding: 30px 40px
      @media (max-width: 1379px)
        padding: 2  0px
      .btn 
        width: 100%
        &:not(:last-child)
          margin-bottom: 20px
    &__title 
      margin-bottom: 10px
      font-family: $FontTitle
      font-size: 18px
      font-weight: 700
      line-height: 28px
      text-transform: uppercase  
      @media (max-width: 1379px)
        font-size: 16px
        line-height: 26px
    &__subtitle 
      margin-bottom: 20px
      font-size: 17px
      font-weight: 400
      line-height: 24px
      @media (max-width: 1379px)
        font-size: 15px
        line-height: 22px

.branch 
  position: relative
  z-index: 0
  width: calc(25% - 23px)
  min-height: 230px
  margin-bottom: 30px
  text-align: center
  color: $text-color-light
  border-radius: 10px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: #334965
  &::after 
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    display: block
    border-radius: 10px
    background-color: #122944
    opacity: 0
    content: ''
  @media (min-width: 992px)
    &:hover 
      cursor: pointer
      box-shadow: 0 13px 38px rgba(0, 0, 0, 0.4)
      .branch
        &__title
          color: $active-color
        &__icon 
          svg
            fill: $text-color-light
      &::after
        opacity: 0.5
  &:not(:nth-child(4n))
    margin-right: 30px
  @media (max-width: 1699px)
    min-height: 220px
  @media (max-width: 1379px) 
    width: 32%
    min-height: 200px
    &:not(:nth-child(4n))
      margin-right: 0
    &:not(:nth-child(3n))
      margin-right: 2%
  @media (max-width: 1199px)
    width: 49%
    // min-height: 200px
    &:not(:nth-child(3n))
      margin-right: 0
    &:not(:nth-child(2n))
      margin-right: 2%
  @media (max-width: 767px)
    width: 100%
    &:not(:nth-child(2n))
      margin-right: 0
  &__wrap 
    display: flex
    flex-wrap: wrap
  &__icon 
    height: 140px
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    svg
      fill: $active-color
    @media (max-width: 1699px) 
      height: 110px
      padding: 15px
    @media (max-width: 1199px)
      height: 100px
  &__title 
    max-width: 380px
    padding: 0 15px
    margin: 0 auto
    font-size: 20px
    font-weight: 600
    line-height: 24px
    text-transform: uppercase
    &::after 
      margin: 10px auto
      width: 22px
      height: 1px
      display: block
      @extend %gradient2
      content: ''
    @media (max-width: 1699px)
      font-size: 18px
    // @media (max-width: 1379px) 
    //   font-size: 20px
    @media (max-width: 1199px)
      font-size: 18px
      // &::after 
      //   margin: 15px auto
  &__text 
    font-size: 18px
    @media (max-width: 1379px)
      font-size: 16px 

@import 'order-series'
@import 'order-models'
@import 'order-config'