.page
  &-form 
    background: url('../img/bg-form.png') center top no-repeat
    background-size: cover
    .main-inner 
      background: none 
    @media (max-width: 1199px)
      .desktop
        left: 0

    
.form_two 
  display: flex
  justify-content: space-between
  flex-wrap: wrap 
  transition: 1s
  @media (max-width: 1199px)
    position: relative
    // flex-wrap: nowrap
    // overflow: hidden
    .form-block 
      position: absolute
      top: 0
      left: -100%
      &.active
        left: 0

.form
  &-big 
    max-width: 1124px
    margin: 0 auto 70px
    padding: 55px
    color: $text-color-dark
    background-color: #fff
    @media (max-width: 1199px)
      max-width: 100%
      margin-bottom: 0
      padding: 30px
    @media (max-width: 767px)
      padding: 20px 15px
    .section__title
      font-weight: 700 
      text-align: left 
      @media (max-width: 1379px)
        margin-bottom: 25px
      @media (max-width: 1199px)
        margin-bottom: 20px
        font-size: 26px
      @media (max-width: 767px)
        font-size: 20px
    &__text 
      margin-bottom: 20px
      font-size: 17px
      line-height: 24px
      @media (max-width: 767px)
        font-size: 16px
    input[type="tel"]
      margin-right: 50%
      @media (max-width: 767px)
        margin-right: 0
    .selectric 
      width: 460px
      border-radius: 4px
      border: 2px solid #b2dcf7 
      @media (max-width: 1199px)
        width: calc(100vw - 60px)
      @media (max-width: 767px)
        width: calc(100vw - 30px)
      .label 
        margin-left: 10px
        color: #96a0ab
      .button 
        width: 36px
        height: 36px
        background-color: #b2dcf7
      &.active 
        border-color: $active-color
        .label 
          color: $text-color-dark
        .button
          background-color: $active-color
    .selectric-hover .selectric .button
      background-color: #fff
    .selectric-items 
      width: 460px !important
    .selectric-open .selectric 
      border-color: $active-color 
    .selectric-hide-select 
      position: static
      overflow: visible 
      height: 0
      width: 0
      select 
        overflow: hidden
        opacity: 0
    .file
      &__item 
        width: 100% 
        padding: 13px 10px
        border-top: 1px solid #dfe1e3 
      &__name 
        width: auto 
        margin-right: 3px 
      &__size 
        width: auto 
        margin-right: 10px
      &__del 
        margin-left: auto
      &_download 
        width: 100%
        border: none
      &__arr
        width: 18px
        height: 18px
    .drag-n-drop 
      margin-bottom: 0
      & ~ .file__item 
        display: none
    .form 
      @media (max-width: 1199px)
        overflow: hidden
      &__item 
        margin-bottom: 30px
      &__sub 
        width: 100%
        margin-top: 20px
        .btn 
          width: 250px
          height: 60px    
          @media (max-width: 1199px)
            width: 100%
            height: 40px
    .agree
      .check
        width: 100%
        &__text 
          width: 100%
          display: flex 
          flex-wrap: wrap
          align-items: center
          &-wrap 
            width: 100%
        .error 
          width: 100%
          margin-top: 10px
          display: none 
          align-items: center
          font-family: $FontTitle
          font-size: 13px
          font-weight: 400
          line-height: 16px
          color: $attantion-color
          &__icon 
            width: 40px
            height: 37px
            margin-right: 15px 
            display: inline-block
            svg 
              display: block
              width: 100%
              fill: $attantion-color
              height: 100%  
        input.error
          width: 0
      &.error 
        .error 
          display: flex
          max-width: 420px
          @media (max-width: 1199px)
            max-width: 100%
    .step
      display: flex
      align-items: center
      font-family: $FontTitle
      font-size: 16px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      color: #96a0ab
      &__value 
        width: 30px
        height: 30px
        margin-right: 10px
        display: flex 
        align-items: center
        justify-content: center
        border: 1px solid #96a0ab
        border-radius: 50%
        background-color: #ffffff 
        svg 
          width: 12px
          display: none
      &:not(:last-child)
        &::after 
          margin: 0 10px
          display: block
          width: 45px
          height: 7px
          background: url('../img/arrow-step.png') center no-repeat
          background-size: contain
          content: ''
      &.active 
        color: $active-color
        .step__value
          color: $text-color-light
          border-color: $active-color
          background-color: $active-color
      &.done 
        color: $active-color
        .step__value
          color: $text-color-light
          border-color: $active-color
          background-color: $text-color-light
          &_num 
            display: none
          svg 
            display: block
            fill: $active-color      
      &s 
        margin-bottom: 20px
        display: none
        align-items: center 
        @media (max-width: 1199px)
          display: flex 
      &__btn 
        display: none
        @media (max-width: 1199px)
          display: block
  &-block 
    width: 460px 
    @media (max-width: 1199px)
      width: calc(100vw - 60px)
    @media (max-width: 767px)
      width: calc(100vw - 30px)
  &__required 
    color: $attantion-color
  &__input 
    &.error 
      border-color: $attantion-color !important
  &__textarea 
    width: 100%
    height: 120px 
    padding: 10px 15px
    font-size: 16px
    color: $text-color-dark
    border-radius: 4px
    border: 2px solid #b2dcf7
    background-color: #ffffff 
    &.active 
      border-color: $active-color 
  &__direction 
    display: none
    .check
      width: 100%
      margin-top: 15px
      span 
        margin-right: 10px
      &__text 
        font-size: 16px 

.select2-container
  width: 100%
.select2-container--default .select2-selection--single
  height: 40px
  border: 2px solid #b2dcf7
  .select2-selection__rendered
    line-height: 36px
  .select2-selection__arrow
    height: 40px
ul.select2-results__options
  li 
    font-size: 16px
    &::before
      display: none
      over