.page
  &-inner 
    display: flex
    background-color: #f8f8f8
    border-bottom: 1px solid #eee
    &__content 
      position: relative 
      top: -40px
      z-index: 1
      padding: 50px 56px 52px 68px
      width: calc(100% - 410px)
      display: inline-block
      box-shadow: -6px 0 59px rgba(20, 34, 52, 0.3)
      background-color: $bg-color-light 
      @media (max-width: 1699px)
        width: calc(100% - 340px)
        padding: 40px 30px 40px 30px 
      @media (max-width: 1379px)
        width: calc(100% - 330px)
        padding: 25px 15px 20px 30px 
      @media (max-width: 1199px)
        position: static
        top: 0 
        width: 100%
      @media (max-width: 767px)
        padding: 20px 15px
      .section__title
        font-size: 38px
        font-weight: 700
        text-align: left
        color: $bg-color-dark 
        &::after 
          margin-left: 0 
        @media (max-width: 1699px)
          font-size: 34px
        @media (max-width: 1379px)
          font-size: 30px   
        @media (max-width: 767px)
          font-size: 20px 
          line-height: 24px
    &__text 
      color: $text-color-dark
      font-size: 20px
      font-weight: 400
      line-height: 30px 
      @media (max-width: 1699px)
        font-size: 18px
        line-height: 28px
      @media (max-width: 1379px)
        font-size: 16px 
        line-height: 24px 
      @media (max-width: 767px)
        font-size: 16px
        line-height: 24px
    &_lk 
      .section__title 
        font-size: 36px
        @media (max-width: 1699px) 
          font-size: 32px 
        @media (max-width: 767px) 
          font-size: 20px 
          line-height: 24px 
      @media (max-width: 1199px)
        display: none
        & ~ .desktop 
          left: 0
      // .sidebar-menu__title 
      //   padding-top: 40px
    &__top 
      display: flex
      justify-content: space-between
    &__btns 
      z-index: 2
      display: flex 
      .btn 
        &__icon 
          margin-left: 0
          margin-right: 11px
        &_upload 
          width: 200px
          margin-left: 30px
    &__search 
      position: relative
      height: 40px  
      display: flex 
      align-items: center
      .btn 
        width: 170px 
      .search__input
        // display: none 
        width: 0
        z-index: -1
        box-sizing: border-box
        position: absolute 
        right: 168px 
        border-radius: 4px 0 0 4px 
        visibility: hidden
        opacity: 0
        transition: 0.5s
      .search__clean 
        position: absolute
        right: 190px
        z-index: 2 
        // display: none
        // visibility: hidden
        opacity: 0
        transition: 0.5s
      &.active 
        .btn
          border-radius: 0 4px 4px 0
        .search__input
          visibility: visible
          opacity: 1
    &_search 
      .page-inner__top 
        display: block 
      .page-inner__btns 
        flex-wrap: wrap
      .page-inner__search 
        width: 100%  
        margin-bottom: 20px
        .search__input 
          position: static
          z-index: 0
          width: 100% 
        .btn 
          width: 200px 
      .section-table__path 
        display: block !important
      @media (max-width: 1199px)
        display: none
        ~ .desktop
          left: 0

.sidebar 
  max-width: 410px
  min-width: 410px
  padding-bottom: 50px
  display: inline-block 
  @media (max-width: 1699px) 
    max-width: 23%
    min-width: 340px 
  @media (max-width: 1379px)
    min-width: 330px
  @media (max-width: 1199px)
    display: none
  &-menu 
    margin-bottom: 50px
    color: $text-color-dark 
    @media (max-width: 1379px)
      margin-bottom: 30px
    &__title 
      padding: 15px 40px 10px 50px 
      font-size: 18px 
      line-height: 26px
      font-family: $FontTitle
      font-weight: 900
      text-transform: uppercase 
      @media (max-width: 1699px)
        padding: 15px 30px 10px
        font-size: 16px
        line-height: 24px
      @media (max-width: 1379px)
        padding: 20px 15px 10px
    &__item
      padding: 10px 40px 10px 50px
      display: block 
      font-family: $FontTitle
      font-size: 19px
      line-height: 24px
      color: $text-color-dark 
      &.active 
        font-weight: 500
        color: $active-color
        background-color: #e3e6ed 
      @media (max-width: 1699px) 
        padding: 20px 30px
        font-size: 17px
        line-height: 22px 
      @media (max-width: 1379px) 
        padding: 10px 15px
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          font-weight: 500
          color: $active-color
          background-color: #e3e6ed 
  &-submenu
    margin-bottom: 10px 
    display: none
    &__title 
      min-width: 100%
      padding: 10px 20px 10px 50px
      display: flex
      align-items: center 
      font-size: 19px 
      font-family: $FontTitle
      font-weight: 500
      // white-space: nowrap
      color: $text-color-dark 
      // text-transform: uppercase 
      cursor: pointer
      a
        color: $text-color-dark 
        @media (min-width: 992px)
          &:hover 
            color: $active-color
      @media (max-width: 1699px)
        padding: 10px 20px 10px 30px
        font-size: 16px
      @media (max-width: 1379px) 
        padding: 10px 20px 10px 15px
      svg 
        min-width: 10px
        width: 10px
        min-height: 17px
        max-height: 17px
        margin-left: 10px
        display: inline-block
        fill: $active-color 
        transform: rotate(-90deg)
      &.active
        &-page 
          font-weight: 900
          background-color: #e3e6ed 
          color: $active-color 
          a
            color: $active-color 
          svg 
            transform: rotate(90deg)
          &+ .sidebar-submenu 
            display: block
        svg 
          transform: rotate(90deg)
    &__item 
      padding: 5px 40px 5px 60px
      display: flex
      align-items: center 
      font-size: 18px 
      font-family: $FontTitle
      font-weight: 400
      color: $text-color-dark 

      @media (max-width: 1699px)
        padding: 5px 20px 5px 40px
      @media (max-width: 1379px) 
        padding: 5px 15px 5px 20px
      @media (min-width: 992px)
        &:hover 
          color: $active-color
      svg 
        width: 8px
        height: 11px
        margin-left: 10px
        display: inline-block
        fill: $active-color 
        transform: rotate(-90deg)
      &.active 
        &-page 
          font-weight: 900
          background-color: #e3e6ed 
          color: $active-color 
          a
            color: $active-color 
          svg 
            transform: rotate(90deg)
          &+ .sidebar-submenu 
            display: block        
        svg 
          transform: rotate(90deg)
      &_sub 
        ~ .sidebar-submenu 
          .sidebar-submenu__item
            padding-left: 70px
            @media (max-width: 1699px) 
              padding-left: 50px
            @media (max-width: 1379px) 
              padding-left: 30px
        &.active 
          &-page 
            font-weight: 900
            background-color: #e3e6ed 
            color: $active-color 
            a
              color: $active-color 
            svg 
              transform: rotate(90deg)
            &+ .sidebar-submenu 
              display: block        
          svg 
            transform: rotate(90deg)

.partner
  &-info
    margin-top: 50px 
    display: flex
    flex-wrap: wrap 
    @media (max-width: 767px) 
      margin-top: 40px
    &__wrap 
      position: relative
      height: 200px 
      width: 30% 
      margin-bottom: 30px
      &:not(:nth-child(3n+1))
        margin-right: 5% 
      @media (max-width: 1699px)
        width: 32%
        &:not(:nth-child(3n+1))
          margin-right: 2% 
      @media (max-width: 1199px) 
        width: 47%
        &:not(:nth-child(3n+1))
          margin-right: 0
        &:not(:nth-child(2n+1))
          margin-right: 5% 
      @media (max-width: 767px)
        width: 100% 
        height: auto
        margin-bottom: 20px 
        order: 4
        &:not(:nth-child(2n+1))
          margin-right: 0 
        &:nth-child(2)
          order: 0
        &:nth-child(3)
          order: 1
        &:nth-child(4)
          order: 2
      &::after 
        position: absolute 
        top: 10px
        left: 30px
        z-index: -1
        width: calc(100% - 60px) 
        height: calc(100% - 36px)
        display: block
        border-radius: 10px
        box-shadow: 0 10px 43px rgba(51, 68, 77, 0.38)
        content: ''
        opacity: 1
      @media (min-width: 992px)
        &:hover 
          z-index: 2
          box-shadow: 0 6px 40px rgba(20, 34, 52, 0.11)
          &::after 
            opacity: 0
          .partner-info
            &__img 
              border-radius: 10px 10px 0 0 
            &__content 
              display: block
    &__item 
      position: relative
      z-index: 1 
      width: 100%
      display: block
      border-radius: 10px 
      box-sizing: border-box 
      transition: opacity 0.3s 
      @media (max-width: 767px)
        &.active
          z-index: 2
          box-shadow: 0 6px 40px rgba(20, 34, 52, 0.11)
          &::after 
            opacity: 0
          .partner-info
            &__img 
              border-radius: 10px 10px 0 0 
            &__content 
              display: block
              // opacity: 1 
    &__img
      height: 200px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 10px
      background-color: #ffffff
      @media (max-width: 767px) 
        height: 190px 
    &__content 
      padding: 30px 30px 25px
      display: none
      text-align: center
      border-radius: 0 0 10px 10px
      background-color: #f8f8f8 
      @media (max-width: 1699px)
        padding: 30px 20px 25px
      @media (max-width: 1379px)
        padding: 30px 30px 25px
    &__title 
      font-size: 22px
      font-weight: 700
      text-transform: uppercase 
      color: $text-color-dark
      @media (min-width: 992px)
        &:hover 
          cursor: pointer 
          color: $active-color 
      @media (max-width: 767px)
        font-size: 20px
    &__address 
      margin-top: 5px
      font-size: 15px
      line-height: 24px
      color: #61778c
      @media (max-width: 767px)
        margin-top: 10px
        font-size: 14px
    &__subtitle 
      margin-top: 25px
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: $active-color 
      a
        color: $active-color 
        white-space: nowrap
        &:not(:last-child)
          &::after 
            content: '|'
            color: $text-color-dark
        @media (min-width: 992px)
          &:hover 
            text-decoration: underline
      @media (max-width: 767px)
        margin-top: 20px
    &__text 
      margin-top: 25px
      font-size: 17px
      line-height: 24px
      color: $text-color-dark  
      @media (max-width: 1699px)
        font-size: 15px 
        line-height: 22px
      @media (max-width: 1379px) 
        font-size: 14px
        line-height: 20px
      @media (max-width: 767px)
        margin-top: 20px
        font-size: 14px
    &__contacts
      margin-top: 37px
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap 
      @media (max-width: 1699px)
        justify-content: center
      @media (max-width: 1379px)
        justify-content: space-between
      @media (max-width: 767px)
        margin-top: 30px
        justify-content: center
    &__phone 
      margin-bottom: 5px 
      margin-right: 10px
      display: block
      font-size: 17px
      font-weight: 600 
      color: $text-color-dark
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          color: $active-color
      @media (max-width: 767px)
        &s 
          width: 100%
          margin-bottom: 15px
          text-align: center
    &__email
      margin-bottom: 5px
      display: block 
      font-size: 17px
      font-weight: 600
      color: $active-color
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          text-decoration: underline 
      @media (max-width: 767px)
        &s 
          width: 100%
          text-align: center
    &__proiz 
      position: relative
      height: auto
      text-align: center
      background-color: #ffffff
      width: 32%
      &:not(:nth-child(3n+1))
        margin-right: 2% 
      @media (max-width: 1199px) 
        width: 47%
        &:not(:nth-child(3n+1))
          margin-right: 0
        &:not(:nth-child(2n+1))
          margin-right: 5% 
      @media (max-width: 767px)
        width: 100% 
        height: auto
        margin-bottom: 20px 
        order: 4
        &:not(:nth-child(2n+1))
          margin-right: 0 
        &:nth-child(2)
          order: 0
        &:nth-child(3)
          order: 1
        &:nth-child(4)
          order: 2
      &::before 
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 100%
        display: block
        background: url('../img/bg-proizpartners.png') center no-repeat
        background-size: cover 
        content: ''
      .partner-info 
        &__item
          height: 100%
          z-index: 5
        &__img 
          height: 150px
          padding: 20px
          background-color: transparent
          @media (max-width: 1699px) 
            height: 120px
          @media (max-width: 1379px) 
            height: 100px
            img 
              max-height: 100%
        &__title 
          font-size: 22px
          font-weight: 600
          line-height: 22px
          text-transform: uppercase 
          @media (max-width: 1379px) 
            font-size: 20px
            line-height: 20px
        &__text
          margin-top: 21px
          padding: 0 20px 28px
          font-size: 17px
          line-height: 25px
          @media (max-width: 1379px) 
            margin-top: 10px
            font-size: 15px
            line-height: 23px
    &__power 
      min-height: 315px
      height: auto
      background-color: #f8f8f8
      width: 32%
      &:not(:nth-child(3n+1))
        margin-right: 2% 
      @media (max-width: 1199px) 
        width: 47%
        &:not(:nth-child(3n+1))
          margin-right: 0
        &:not(:nth-child(2n+1))
          margin-right: 5% 
      @media (max-width: 767px)
        width: 100% 
        height: auto
        margin-bottom: 20px 
        &:not(:nth-child(2n+1))
          margin-right: 0 
      .partner-info
        &__item
          height: 100%
          display: flex
          flex-direction: column
        &__img 
          min-height: 150px
          max-height: 150px
          border-radius: 10px 10px 0 0
        &__subtitle 
          line-height: 24px
        &__content 
          padding-bottom: 10px
          display: block
          position: static
          @media (max-width: 767px)
            padding-bottom: 20px
    .btn 
      width: 100%
      margin-top: auto
      font-size: 14px
      border-radius: 0 0 10px 10px
      &__icon 
        width: 10px
        height: 15px
        margin-left: 15px 
        transform: rotate(180deg)
      &-join
        &_mobile
          border-radius: 4px

.lk-block
  margin-bottom: 10px
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  .btn 
    width: 280px 
    margin-left: 20px
    margin-bottom: 20px
    font-size: 14px 
    display: flex
    align-items: center
  @media (max-width: 1199px)
    width: 100%
    align-items: center
  .work-company
    margin-bottom: 20px
    display: block
    font-size: 20px
    line-height: 40px
    font-weight: 700


.detail 
  &-info
    margin-top: 30px
    display: flex
    flex-wrap: wrap
    border: 1px solid #dfe1e3 
    @media (max-width: 767px)
      margin-top: 20px
    &__img 
      width: 30%
      padding: 20px
      display: flex
      align-items: center
      justify-content: center
      @media (max-width: 1379px)
        width: 25%
      @media (max-width: 767px)
        width: 100%
        height: 180px
    &__content 
      width: 70%
      padding: 45px
      background-color: #f8f8f8
      @media (max-width: 1699px)
        padding: 25px
      @media (max-width: 1379px)
        width: 75%
      @media (max-width: 767px)
        width: 100%
        padding: 20px 15px
    &__item
      display: flex
      flex-wrap: wrap
      font-size: 17px
      color: $text-color-dark
      &:not(:last-child)
        margin-bottom: 35px
      @media (max-width: 1699px) 
        font-size: 15px
        &:not(:last-child)
          margin-bottom: 25px
      @media (max-width: 1379px)
        font-size: 14px
      @media (max-width: 767px)
        font-size: 16px
        line-height: 24px
    &__name 
      width: 32%
      font-weight: 600
      @media (max-width: 767px)
        width: 100%
    &__value 
      width: 68% 
      @media (max-width: 767px)
        width: 100%
      a 
        font-weight: 600
        text-transform: uppercase
        white-space: nowrap
        color: $active-color
        &:not(:last-child)
          &::after 
            content: '|'
            color: $text-color-dark
        @media (min-width: 992px)
          &:hover 
            text-decoration: underline
        @media (max-width: 767px)
          display: block
          &::after 
            display: none
  &-slider
    max-width: 100%
    margin-top: 50px
    @media (max-width: 767px)
      margin-top: 30px
    &__title 
      // margin-bottom: 25px
      font-size: 24px
      font-weight: 600
      text-transform: uppercase
    .section-slider
      &__arrow 
      &__prev
        left: -10px
      &__next 
        right: -10px
      &__item 
        height: 270px
        padding: 25px
      &__img 
        height: 160px
        margin-bottom: 30px
      .slick-list 
        @media (max-width: 767px)
          padding: 20px 0 30px 
      .section-slider__item 
        @media (max-width: 767px)
          margin: 0 5px