.section
  &-table 
    // border: 1px solid red 
    margin-bottom: 34px
    &__head 
      height: 60px
      display: flex
      align-items: center
      font-size: 14px
      line-height: 20px
      font-weight: 700
      text-transform: uppercase
      color: $text-color-light
      background-color: #506178 
      @media (max-width: 1379px)
        height: 50px  
        font-size: 12px
    &__item 
      display: flex 
      align-items: center
      padding: 3px 0
      color: $text-color-dark
      font-size: 16px
      font-weight: 400
      line-height: 24px
      &:not(:last-child)
        border-bottom: 1px solid #dfe1e3 
      @media (max-width: 1379px)
        font-size: 14px 
        line-height: 22px
      &.active, &.default
        background-color: #f1f2f6
      @media (min-width: 992px)
        &:hover 
          background-color: #f1f2f6
      .section-table
        &__doing
          justify-content: flex-end
    &__doing
      position: relative
      max-width: 110px
      min-width: 110px
      padding: 12px 15px 
      display: flex
      align-items: center
      @media (max-width: 1379px)
        max-width: 90px
        min-width: 90px
        padding: 10px
    &__check
      margin-right: 30px
      @media (max-width: 1379px) 
        margin-right: 20px
      svg 
        width: 15px
        height: 15px 
        display: none
        fill: $text-color-light
        @media (max-width: 1379px) 
          width: 12px
          height: 12px
      span 
        width: 25px
        height: 25px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 4px
        border: 2px solid #b2dcf7
        background-color: $text-color-light 
        box-sizing: border-box 
        @media (max-width: 1379px)
          width: 20px
          height: 20px
      input 
        display: none
        &:checked + span 
          border-color: $active-color
          background-color: $active-color 
          svg 
            display: block
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
    &__download 
      width: 25px
      height: 25px
      @media (max-width: 1379px) 
        width: 20px
        height: 20px
      img 
        max-width: 100%
        max-height: 100%
        display: block
        margin: 0 auto 
      svg 
        fill: $text-color-dark
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          svg 
            fill: $active-color
    &__menu 
      width: 25px
      height: 16px
      display: flex
      flex-direction: column
      justify-content: space-between 
      @media (max-width: 1379px) 
        width: 20px
        height: 14px
      span, &::before, &::after 
        display: block
        width: 100%
        height: 2px
        background-color: #16263b 
        content: ''
        transition: 0.3s
      &.active 
        span, &::before, &::after 
          background-color: $active-color 
      @media (min-width: 992px)
        &:hover 
          cursor: pointer
          span, &::before, &::after 
            background-color: $active-color 
    &__path
      display: none
      margin-top: 10px 
      font-size: 14px
      font-weight: 400
      color: $active-color
      @media (max-width: 1379px)  
        margin-top: 5px
        font-size: 12px
      a
        display: inline-block
        color: $active-color
        &:not(:last-child)
          margin-right: 8px
          &::after 
            position: absolute
            margin: 0 3px
            // color: #02b0e6
            color: $active-color
            content: '-'
        @media (min-width: 992px)
          &:hover 
            cursor: pointer
            text-decoration: underline
    &__name 
      width: 33%
      // flex-grow: 1
      padding: 12px 15px
      @media (max-width: 1379px)
        padding: 10px
    &__date 
      max-width: 110px
      min-width: 110px
      padding: 12px 15px
      @media (max-width: 1379px)
        max-width: 90px
        min-width: 90px
        padding: 10px
    &__size
      max-width: 110px
      min-width: 110px
      padding: 12px 15px
      @media (max-width: 1379px)
        max-width: 90px
        min-width: 90px
        padding: 10px
    &__version 
      max-width: 125px
      min-width: 125px
      padding: 12px 15px
      @media (max-width: 1379px)
        max-width: 105px
        min-width: 105px
        padding: 10px
    &__commit 
      width: 33%
      // flex-grow: 1
      padding: 12px 15px
      @media (max-width: 1379px)
        padding: 10px
    &__footer 
      padding: 15px
      display: flex
      align-items: center
      background-color: #f1f2f6
      @media (max-width: 1379px)
        padding: 10px
      .section__select 
        margin-left: 30px
        &-wrap 
          display: flex
          .btn
            width: 148px
            height: 40px
            font-size: 14px
            margin: 0
            border: none
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            @media (min-width: 992px)
              &:hover 
                border: 2px solid $active-color 
                
.doc, .product
  &-menu 
    position: absolute
    bottom: 20px
    left: 0
    z-index: 3
    width: 230px
    display: none
    transform: translate(0, 100%)
    @media (max-width: 1379px) 
      bottom: 15px
    &__content 
      margin-top: 15px
      padding: 30px
      border: 1px solid #dfe1e3
      background-color: #ffffff
      box-shadow: 0 6px 16px rgba(126, 126, 126, 0.2) 
    &__arrow 
      position: absolute
      width: 7px
      height: 12px
      top: 1px
      left: 75px
      z-index: 1
      display: flex
      align-items: center
      justify-content: center
      border: 8px solid transparent 
      border-bottom: 7px solid #dfe1e3
      // box-shadow: 0 6px 16px rgba(126, 126, 126, 0.2) 
      @media (max-width: 1379px) 
        left: 52px
      &::after 
        // position: absolute
        z-index: 1
        margin-top: 2px
        display: block
        border: 8px solid transparent 
        border-bottom: 7px solid #fff
        content: '' 
    &__item 
      display: flex 
      align-items: center
      // flex-wrap: wrap 
      font-family: $FontTitle
      font-size: 18px
      font-weight: 400
      color: $text-color-dark
      &:not(:last-child)
        margin-bottom: 20px
      &_del 
        color: #df2929
      @media (min-width: 992px) 
        &:hover 
          cursor: pointer
          color: $active-color
          svg 
            fill: $active-color
    &__icon 
      margin-right: 15px 
      width: 23px
      height: 23px 
      img 
        margin: 0 
        display: block 
      svg 
        fill: $text-color-dark

.pagination 
  margin-bottom: 20px
  display: flex
  align-items: center
  font-family: $FontTitle
  font-size: 18px
  font-weight: 800
  line-height: 24px
  text-transform: uppercase
  color: $active-color
  &__arrow
    width: 10px
    height: 17px 
    svg 
      max-width: 100%
      max-height: 100%
      fill: $active-color 
    &_next 
      margin-left: 15px
      transform: rotate(180deg)
    &_prev
      margin-right: 15px 
    &.disable 
      pointer-events: none
      svg 
        fill: #c8d5e2 
    @media (min-width: 992px)
      &:hover 
        cursor: pointer
  &__item 
    width: 40px
    height: 40px 
    margin: 0 5px
    display: flex
    align-items: center
    justify-content: center
    color: $active-color
    border-radius: 10px
    border: 1px solid $active-color
    background-color: $text-color-light
    &.active 
      color: $text-color-light 
      background-color: $active-color
    @media (min-width: 992px)
      &:hover
        cursor: pointer
        color: $text-color-light 
        background-color: $active-color
  &__point
    margin: 0 5px 

.desktop 
  position: fixed
  top: 0
  left: -100%
  z-index: 15
  width: 100%
  height: 100vh
  padding: 77px 15px
  background-color: #2c4462 
  border-radius: 0 
  background-image: none 
  box-shadow: none
  transition: 0.3s
  overflow-y: scroll
  &.active    
    left: 0 
  &__close 
    position: absolute  
    top: 24px
    left: 15px
    width: 15px
    height: 15px
    display: flex
    align-items: center
    justify-content: center
    &::after, &::before 
      position: absolute
      width: 100%
      height: 2px 
      background-color: $text-color-light
      content: '' 
    &::after 
      transform: rotate(45deg)
    &::before 
      transform: rotate(-45deg)
  &__text 
    color: $bg-color-light
    font-size: 16px
    font-weight: 400
    line-height: 24px
    text-align: center
  &__img 
    margin: 36px 0 
    img 
      margin: 0 auto
      display: block 
  .btn 
    max-width: 100%
    width: 300px