.popup
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  height: 100vh 
  padding: 15px
  display: flex
  visibility: hidden
  opacity: 0
  align-items: center
  justify-content: center
  background-color: rgba(#16263b, 0.8)
  &.active 
    visibility: visible
    opacity: 1
  &__content 
    position: relative
    max-width: 100%
    width: 990px
    max-height: 95vh
    padding: 40px
    box-shadow: 0 2px 30px rgba(37, 42, 57, 0.75)
    border-radius: 10px
    background-color: #ffffff 
    overflow-y: auto
    @media (max-width: 767px) 
      padding: 20px
  &__top
    margin-bottom: 25px
  &__title 
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    color: $text-color-dark 
  &__subtitle 
    margin-bottom: 25px
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    color: $text-color-dark 
  &__text 
    margin-bottom: 30px
    font-size: 18px
    font-weight: 400
    line-height: 28px
    &_att 
      display: inline
      font-weight: 700
  &__close 
    position: absolute
    top: 25px
    right: 25px
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    &::before, &::after
      position: absolute
      width: 100%
      height: 2px
      display: block
      background-color: $text-color-dark
      content: ''
    &::before 
      transform: rotate(45deg)
    &::after 
      transform: rotate(-45deg)
    @media (min-width: 992px)
      &:hover 
        cursor: pointer
        &::before, &::after
          background-color: $active-color
  &__main 
    // overflow: hidden
  &__bottom 
    margin-top: 30px
    display: flex 
    align-items: center
    .btn
      margin: 0
      &:not(:last-child)
        margin-right: 30px 
      @media (max-width: 767px) 
        width: 100% 
        &:not(:last-child)
          margin-right: 0
          margin-bottom: 10px
    @media (max-width: 767px) 
      margin-top: 20px
      flex-wrap: wrap
  &_small 
    width: 500px
    .btn 
      width: 100%  
      @media (max-width: 767px) 
        width: 100% 

  &-form
    &__good 
      background-color: rgba(#16263b, 0.8)
      .popup__content 
        display: flex
      .popup__icon 
        display: inline-block
        margin-right: 24px
      .popup__text 
        margin-top: 15px

.file 
  padding-bottom: 1px
  max-height: calc(95vh - 310px)
  overflow-y: auto 
  &__item
    padding: 13px 15px 
    display: flex
    align-items: center
    // justify-content: space-between
    flex-wrap: wrap
    border-bottom: 1px solid #dfe1e3
    &:first-child
      border-top: 1px solid #dfe1e3
  &__icon 
    margin-right: 20px
    color: $active-color  
  &__name
    width: 55%
    // flex-grow: 1
    margin-right: 20px
  &__date 
    width: 90px
    margin-right: 20px
  &__size 
    width: 90px
    margin-right: 20px 
  &__version 
    width: 90px
  &__del 
    width: 25px
    height: 25px
    svg 
      fill: $text-color-dark
    @media (min-width: 992px)
      &:hover 
        cursor: pointer 
        svg 
          fill: #e54848
  &__commit
    margin-top: 15px
    width: 100%
    padding-left: 50px  
  &__label 
    margin-bottom: 5px
    font-family: $FontTitle
    font-size: 16px
    font-weight: 500
    line-height: 24px
    color: $active-color
  &__textarea 
    width: 100%
    height: 120px 
    padding: 10px 15px
    font-size: 16px
    color: $text-color-dark
    border-radius: 4px
    border: 2px solid $active-color
    background-color: #ffffff 
  &__load 
    position: relative
    width: 178px
    height: 30px
    border-radius: 2px
    background-color: #b2dcf7
    &-procent 
      position: absolute
      top: 0
      left: 0
      z-index: 2
      width: 44%
      height: 30px
      color: #fefeff
      font-size: 14px
      line-height: 30px
      font-weight: 600
      text-align: center
      border-radius: 2px
      background-color: $active-color 
      transition: 0.3s
  &_download 
    // width: 100%
    padding: 8px 10px
    flex-wrap: nowrap
    color: $text-color-dark
    border: none
    border-top: none
    border-radius: 4px
    background-color: #f1f8fd
    @media (min-width: 992px)
      &:hover 
        cursor: pointer
    .file 
      &__arr
        width: 18px
        height: 18px
    &-wrap
      display: flex

#popup_edit, #popup_upload
  .file 
    &__item 
      justify-content: space-between
    &__name 
      width: 66%
    &__size 
      width: 180px 

#popup_upload 
  .file 
    max-height: calc(95vh - 490px)

.preloader
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  height: 100vh 
  padding: 15px
  display: flex
  visibility: hidden
  opacity: 0
  align-items: center
  justify-content: center
  background-color: rgba(#000, 0.4)
  &.active
    visibility: visible
    opacity: 1
  &__content 
    width: 140px
    height: 140px
    padding: 20px
    max-width: 100%
    box-shadow: 0 2px 30px rgba(37, 42, 57, 0.75)
    border-radius: 10px
    background-color: #ffffff 
  &__img 
    margin-bottom: 15px
    img 
      display: block
      margin: 0 auto 
  &__title 
    font-size: 16px
    text-align: center
    color: $text-color-dark

.delete-info 
  padding: 13px 0
  font-size: 18px
  font-weight: 600
  line-height: 24px
  text-transform: uppercase
  border-bottom: 1px solid #dfe1e3
  border-top: 1px solid #dfe1e3

#popup_del-config 
  .popup__title 
    max-width: 600px
    line-height: 36px 

#popup_order
  .popup
    &__content
      width: 1130px
      height: 650px
      margin-bottom: 0
      padding: 0
      overflow: hidden
      .form 
        padding: 20px 30px
        &-block 
          width: 500px
        .agree 
          .check
            margin-top: 0
        &__sub 
          margin-top: 0
    &__top
      height: 195px
      margin-bottom: 0  
      padding: 30px
      background-color: #ebedf2
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      border-radius: 10px 10px 0 0
      &-block 
        width: 70%
      .form-big__text 
        &:last-child
          margin-bottom: 0
      .btn 
        width: 260px
        margin: 0
    &__title 
      width: 100%
      margin-bottom: 15px 
    &__order-list 
      position: absolute
      top: 195px
      left: 0
      right: 0
      z-index: 1
      width: 100%
      height: 455px
      padding: 20px 30px
      display: none
      border-top: 1px solid #c8ced5
      background-color: #ebedf2 
      overflow-y: auto
      .section-table
        margin-bottom: 0

.agree__info 
  width: 16px
  height: 16px 
  margin-left: 10px
  display: flex 
  align-items: center
  justify-content: center
  font-size: 12px
  font-weight: 700
  color: $active-color
  background-color: #cce9fc
  border-radius: 50%

#popup-img 
  .popup
    &__content 
      width: auto 
      padding: 15px
      @media (max-width: 543px)
        padding: 5px  
    &__close 
      top: 5px
      right: 5px
      width: 25px
      height: 25px
  img
    max-height: 90vh