.section 
  padding: 50px 50px 80px 
  @media (max-width: 1699px) 
    padding: 40px 30px 60px
  @media (max-width: 1300px) 
    padding: 40px 15px 60px
  @media (max-width: 767px)
    padding: 40px 15px
  &_light
    color: $text-color-light
  &__title 
    margin-top: 0 
    margin-bottom: 32px
    font-size: 36px 
    font-weight: 600
    text-align: center
    text-transform: uppercase  
    color: $text-color-dark
    @media (max-width: 1699px) 
      margin-bottom: 32px
      font-size: 32px 
    @media (max-width: 767px) 
      margin-bottom: 26px
      font-size: 20px 
      line-height: 24px
    &_light 
      margin-bottom: 0
      color: $text-color-light 
      &::after 
        width: 26px
        height: 4px
        margin: 20px auto
        display: block
        background-color: $active-color
        background-image: linear-gradient(to left, #1c88de 0%, #009bff 100%) 
        content: '' 
        @media (max-width: 1699px) 
          margin: 15px auto 
  &__blocks 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card 
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    border-radius: 10px 
    background-color: #f8f8f8 
    &__wrap
      width: 32% 
      @media (max-width: 767px)
        width: 100% 
        &:not(:last-child)
          margin-bottom: 42px
    &::before 
      position: absolute 
      top: 10px
      left: 30px
      z-index: -1
      width: calc(100% - 60px) 
      height: calc(100% - 10px)
      display: block
      box-shadow: 0 10px 43px rgba(51, 68, 77, 0.38)
      content: ''
    &__img 
      margin: 0 
      overflow: hidden
      img 
        width: 100%
    &__content
      padding: 16px 30px 
      font-size: 18px
      line-height: 24px  
      @media (max-width: 1699px) 
        padding: 25px 20px 20px
        font-size: 14px  
    &__date 
      margin-bottom: 20px
      display: block
      font-size: 14px 
      line-height: normal
      color: #1c75d2 
      @media (max-width: 1699px) 
        margin-bottom: 15px
        font-size: 12px 
    &__title 
      margin-bottom: 20px
      font-size: 18px
      font-weight: 700 
      color: $text-color-dark 
      @media (max-width: 1699px) 
        font-size: 16px 
        margin-bottom: 18px
    &__text 
      color: $text-color-dark
    &__btn
      width: 100% 
      height: 32px 
      margin-top: auto
      display: flex 
      align-items: center
      justify-content: center
      font-size: 14px
      // line-height: 32px
      font-weight: 700
      text-align: center
      text-transform: uppercase 
      color: $text-color-light
      border-radius: 0 0 10px 10px
      @extend %gradient2
      @media (min-width: 992px)
        &:hover 
          // line-height: 28px
          color: $active-color
          border: 2px solid $active-color
          background-image: none 
          background-color: $bg-color-light         
  &_branch 
    .section
      &-card  
        &__wrap
          width: 23%    
          @media (max-width: 1699px) 
            width: 24% 
          @media (max-width: 1199px)
            width: 48%
            height: 487px 
            &:not(:last-child)
              margin-bottom: 42px
            &:nth-last-child(2)
              margin-bottom: 0
          @media (max-width: 767px)
            width: 100%
            &:nth-last-child(2)
              margin-bottom: 42px
        &__img 
          max-height: 245px 
        &__title 
          line-height: 22px
          font-size: 20px
          text-transform: uppercase 
          @media (max-width: 1699px)
            font-size: 16px
        &__text
          max-width: 356px
          @media (max-width: 1199px)
            max-width: none
  &_news 
    padding-bottom: 38px
    .section
      &-card 
        &__img 
          max-height: 270px
          margin: 25px 24px 0 
          @media (max-width: 1024px)
            margin: 14px 0 0
        &__content 
          padding: 21px 22px 30px 
          @media (max-width: 1024px)
            padding: 20px 10px
        &__title 
          margin-bottom: 25px 
    .btn 
      margin: 34px auto 0 
  &_two 
    padding: 0
    display: flex 
    flex-wrap: wrap 
    justify-content: flex-end
    &__img 
      position: relative
    &__content 
      max-width: 987px
      padding-top: 78px
      padding-bottom: 55px 
      padding-right: 50px 
      @media (max-width: 1919px)
        max-width: 800px
        padding-top: 45px
        padding-bottom: 45px
      @media (max-width: 1699px)
        padding-top: 35px 
        padding-bottom: 35px
        padding-right: 30px 
      span 
        display: block 
        white-space: nowrap 
        @media (max-width: 991px)
          white-space: normal
  &_info 
    text-align: center
    // color: $text-color-light 
    background-color: #2c4462 
    background-image: url('../img/bg-complex.png') 
    background-position: center 
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: 1199px)
      background-position-x: 35% 
    @media (max-width: 991px)
      .section_two
        &__content 
          max-width: 100%
          width: 100% 
          padding-left: 30px
    @media (max-width: 767px) 
      background-image: url('../img/bg-complex_mobile.png') 
      background-position-x: center 
      background-position-y: top
      .section_two
        &__img 
          width: 100% 
          height: 245px
        &__content
          padding: 0 15px 55px
    .section
      &__title
        font-size: 30px
        @media (max-width: 1919px)
          font-size: 26px
        @media (max-width: 1699px)
          font-size: 24px
        @media (max-width: 767px)
          font-size: 20px
        &_light 
          &::after 
            margin: 11px auto
      &__text 
        // max-width: 907px
        margin-bottom: 50px
        font-size: 18px
        line-height: 28px
        font-weight: 300
        span 
          display: inline-block  
        @media (max-width: 1919px)
          margin-bottom: 45px
          font-size: 14px
          line-height: 24px
        @media (max-width: 1699px)
          margin-bottom: 35px
          line-height: 20px

        @media (max-width: 1199px) 
          margin-bottom: 30px
          font-size: 16px 
          span 
            display: inline
  &-partner 
    padding-top: 82px
    padding-bottom: 70px
    background-image: url('../img/bg-partner.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover 
    .section__title 
      &_light 
        &::after 
          margin: 11px auto
    @media (max-width: 1919px)
      padding-top: 45px
      padding-bottom: 45px
      .section__title 
        font-size: 32px
    @media (max-width: 1699px)
      padding-top: 40px
      padding-bottom: 40px
      .section__title 
        font-size: 30px
    @media (max-width: 1379px) 
      padding-top: 30px
      padding-bottom: 30px
      .section__title 
        font-size: 26px
    @media (max-width: 767px)
      padding-top: 55px 
      padding-bottom: 70px 
      .section__title 
        font-size: 20px
        line-height: 24px
        &_light 
          &::after 
            margin: 20px auto
    &_light 
      padding-top: 40px
      padding-bottom: 40px
      background-image: none
      @media (max-width: 1379px)
        padding-top: 30px 
      @media (max-width: 1199px)
        padding-top: 40px 
      .section__title
        font-size: 36px 
        // color: #233449
        color: $text-color-dark
        @media (max-width: 1699px) 
          font-size: 32px
        @media (max-width: 1379px)
          font-size: 28px 
        @media (max-width: 767px) 
          font-size: 20px 
          line-height: 24px
      .partner
        &-block 
          // color: #2b3d57 
          color: $text-color-dark 
          &::after 
            position: absolute 
            top: 22px
            left: 40px
            z-index: -2
            width: calc(100% - 80px) 
            height: calc(100% - 34px)
            display: block
            box-shadow: 0 10px 43px rgba(51, 68, 77, 0.38)
            content: ''
          &::before 
            box-shadow: none
            background-repeat: no-repeat
            background-color: #fff 
            background-size: cover
            opacity: 1
          &:first-child
            &::before 
              background-image: url('../img/bg-partner-block1.png') 
          &:nth-child(2)
            &::before 
              background-image: url('../img/bg-partner-block2.png') 
          &:last-child
            &::before 
              background-image: url('../img/bg-partner-block3.png') 
          &__title 
            // color: #2b3d57 
            color: $text-color-dark 
  &-join
    height: 330px 
    padding-top: 70px
    padding-bottom: 70px
    display: flex 
    justify-content: space-around
    background-image: url('../img/bg-join.jpg') 
    background-position: center 
    background-repeat: no-repeat 
    background-size: cover 
    color: $text-color-light 
    overflow: hidden 
    @media (max-width: 1699px)
      height: 280px 
      padding-top: 45px
      padding-bottom: 45px 
    @media (max-width: 991px) 
      padding-top: 40px
      padding-bottom: 40px 
      flex-wrap: wrap 
      height: auto
    &__main 
      width: 33% 
      display: flex
      flex-wrap: wrap
      justify-content: center 
      z-index: 1 
      @media (max-width: 1199px)  
        width: 30%
      @media (max-width: 991px) 
        width: 100% 
        justify-content: flex-start
    &__title 
      position: relative
      margin-left: auto 
      margin-right: auto
      padding-left: 70px
      margin-bottom: 40px
      font-size: 32px
      line-height: 46px
      font-weight: 400
      text-transform: uppercase 
      span
        display: block 
      &::before 
        position: absolute
        top: -12px
        left: 104px
        z-index: -1
        width: 170px
        height: 162px 
        background-image: url('../img/bg-title.png') 
        background-position: center
        background-repeat: no-repeat
        background-size: cover 
        transform: translateX(-100%)
        content: '' 
      @media (max-width: 1699px)
        margin-bottom: 30px 
        padding-left: 15px
        font-size: 28px 
        line-height: 38px
        &::before 
          width: 140px
          height: 132px 
          left: 50px
      @media (max-width: 1199px) 
        margin-bottom: 30px
        padding-left: 0px 
        font-size: 26px
        line-height: 36px 
      @media (max-width: 767px)
        font-size: 20px
        line-height: 28px 
        margin: 0 0 30px
        &::before 
          display: none
    .btn
      width: 309px
      height: 60px
      font-size: 18px 
      &-join
        &_desc 
          display: flex
        &_mobile
          display: none 
        @media (max-width: 767px)
          &_desc 
            display: none
          &_mobile 
            margin-top: 20px 
            display: flex
      @media (max-width: 1199px)  
        height: 50px  
    &__block 
      width: 25% 
      padding-top: 20px
      @media (max-width: 767px) 
        width: 100% 
        margin-bottom: 15px
        padding-top: 0 
        display: flex
        justify-content: flex-start
      &s 
        width: 66%
        display: flex 
        flex-wrap: wrap
        justify-content: space-around
        @media (max-width: 1199px)  
          width: 70%
        @media (max-width: 991px) 
          width: 100% 
    &__mark 
      width: 90px
      height: 90px
      margin-bottom: 20px 
      margin-left: auto 
      margin-right: auto
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      background-color: #1d354a 
      box-shadow: 0 0 0 10px rgba(#1d354a, 0.3)
      img 
        max-width: 100%
        margin-right: -3px
      @media (max-width: 1699px) 
        width: 60px
        height: 60px
        box-shadow: 0 0 0 8px rgba(#1d354a, 0.3) 
        img
          width: 35px
      @media (max-width: 767px)
        min-width: 36px
        max-width: 36px
        height: 36px 
        margin-left: 0
        margin-right: 20px
        margin-bottom: 0
        box-shadow: none
        img 
          width: 25px
    &__text 
      margin-left: auto
      margin-right: auto
      font-size: 16px
      line-height: 24px
      text-align: center
      text-transform: uppercase 
      span  
        display: block
      @media (max-width: 1699px)  
        font-size: 14px
        line-height: 24px
      @media (max-width: 767px)
        max-width: none 
        width: 100%
        margin-top: 7px
        text-align: left
        span 
          display: inline 
    &_sidebar, &_mobile 
      margin-left: 50px
      margin-right: 40px
      padding: 30px 27px
      flex-wrap: wrap 
      height: auto 
      background-image: url('../img/bg-sidebarJoin.png') 
      @media (max-width: 1699px)
        margin-left: 30px
        margin-right: 30px 
      @media (max-width: 1379px) 
        margin-left: 15px
        margin-right: 15px 
      @media (max-width: 1699px) and (min-width: 1200px) 
        padding: 25px 20px
      .btn 
        max-width: 100%
        height: 40px
        font-size: 16px
        &-join 
          &_mobile 
            margin-top: 20px
            display: flex
      .section-join
        &__main
          width: 100% 
          justify-content: flex-start
        &__title 
          margin-bottom: 30px
          padding-left: 0
          font-size: 20px
          font-weight: 700
          line-height: 28px 
          margin: 0 0 30px
          &::before 
            display: none 
          @media (max-width: 1699px) and (min-width: 1200px)
            margin-bottom: 26px
            font-size: 18px 
        &__block 
          width: 100% 
          margin-bottom: 15px
          padding-top: 0 
          display: flex
          align-items: center
          justify-content: flex-start 
          &s 
            width: 100%
        &__mark
          min-width: 36px
          max-width: 36px
          height: 36px 
          margin-left: 0
          margin-right: 8px
          margin-bottom: 0
          box-shadow: none
          img 
            width: 20px 
            margin-right: -1px
        &__text  
          max-width: none 
          width: 100% 
          font-size: 14px
          text-align: left
          span 
            display: inline   
          @media (max-width: 1699px) and (min-width: 1200px) 
            font-size: 13px
    &_mobile 
      display: none
      @media (max-width: 1199px)
        margin-bottom: 30px
        display: block  
      @media (max-width: 767px)
        order: 3
        margin: 0 0 20px
    &_proiz 
      background-image: url('../img/bg-join-proiz.png')
      .btn 
        height: 60px
        line-height: 22px
  &-partnerlist 
    background-color: #edeff0 
    padding-bottom: 50px 
    .section__title 
      margin-bottom: 28px 
      @media (min-width: 1700px)
        font-size: 32px 
  &-tab 
    height: 40px
    padding: 0 23px
    display: flex
    align-items: center
    justify-content: center 
    flex-wrap: wrap
    font-family: $FontTitle
    font-size: 14px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: $active-color
    border: 1px solid $active-color
    &s 
      display: flex 
      justify-content: center 
      overflow-x: auto 
      @media (max-width: 767px) 
        justify-content: flex-start
    &:not(:last-child)
      border-right: none
    &:first-child 
      border-radius: 4px 0 0 4px
    &:last-child 
      border-radius: 0 4px 4px 0 
    &.active 
      color: $text-color-light 
      background-color: $active-color
    @media (min-width: 992px)
      &:hover 
        cursor: pointer 
    @media (max-width: 991px)
      height: 60px 
      line-height: 20px
    &__content 
      height: 0
      opacity: 0 
      visibility: hidden
      &.active 
        height: auto
        opacity: 1 
        visibility: visible
      .btn 
        width: 211px
        height: 50px
        font-size: 18px 
        white-space: nowrap
  &-slider 
    display: flex
    .slick-track 
      display: flex
      // width: 100% !important
    .slick-list 
      width: 100%
      margin: 0 -20px
      padding: 40px 10px 30px
      // overflow-y: visible !important 
      @media (max-width: 1199px)
        margin: 0
    &__wrap 
      position: relative  
    &__arrow 
      position: absolute
      top: 50%
      z-index: 1
      width: 50px
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 2px
      background-color: #e5e5e5 
      transform: translateY(-50%)
      svg 
        width: 14px
        height: 25px
        max-width: 100%
        fill: #1c88de
      @media (min-width: 992px)
        &:hover
          cursor: pointer
          background-color: #1c88de
          svg 
            fill: #fff
    &__prev
      left: -25px
      @media (max-width: 1199px)
        left: 0
    &__next
      right: -25px 
      @media (max-width: 1199px)
        right: 0
      svg 
        transform: rotate(180deg)
    &__item
      position: relative
      margin: 0 14px 
      min-width: 15vw
      height: 230px 
      padding: 10px
      // color: #334965
      color: $text-color-dark
      border-radius: 10px
      background-color: #f8f8f8
      &::after 
        position: absolute 
        top: 25px
        left: 40px
        z-index: -2
        width: calc(100% - 100px) 
        height: calc(100% - 50px)
        display: block
        box-shadow: 0 10px 43px rgba(51, 68, 77, 0.38)
        content: ''
      @media (min-width: 992px)
        &:hover 
          color: $active-color
          box-shadow: 0 5px 50px rgba(29, 53, 74, 0.16)
    &__img 
      height: 157px 
      display: flex
      align-items: center
      justify-content: center
    &__title 
      max-width: 245px
      margin-left: auto
      margin-right: auto
      font-size: 18px
      font-weight: 600
      line-height: 24px
      text-align: center
      text-transform: uppercase

.partner 
  &__text 
    max-width: 900px
    margin-bottom: 32px
    margin-left: auto
    margin-right: auto
    font-size: 22px
    line-height: 32px
    text-align: center
    // color: #233449 
    color: $text-color-dark 
    @media (max-width: 1379px)
      font-size: 16px
      line-height: 26px
    @media (max-width: 767px)
      font-size: 14px
      line-height: 24px
  &-block
    position: relative
    z-index: 0 
    width: 32% 
    padding: 0 20px 30px 
    display: flex
    flex-direction: column
    color: #eeeeee
    text-align: center 
    @media (max-width: 1379px)
      padding-bottom: 20px
    @media (max-width: 767px)
      width: 100% 
      &:not(:last-child)
        margin-bottom: 40px 
    @media (max-width: 543px)
      min-height: 476px 
      padding: 0 15px 38px
    &s 
      display: flex 
      flex-wrap: wrap
      justify-content: space-between 
    &::before  
      position: absolute
      top: 0
      left: 0
      z-index: -1 
      width: 100%
      height: 100%
      box-shadow: 0 13px 38px rgba(0, 0, 0, 0.16)
      border-radius: 10px
      background-color: #334965
      background-image: linear-gradient(to top, rgba(28, 136, 222, 0.2) 0%, rgba(51, 73, 101, 0.2) 100%)
      opacity: 0.6
      content: ''
    &__img 
      height: 100px 
      display: flex
      align-items: center
      justify-content: center 
      @media (max-width: 1379px) 
        height: 80px
        img 
          max-width: 60px
          max-height: 55px
      @media (max-width: 767px)
        height: 105px 
      @media (max-width: 543px) 
        img 
          max-width: 64px
          max-height: 52px
    &__content 
      margin-bottom: 28px 
      @media (max-width: 1919px) 
        margin-bottom: 24px
      @media (max-width: 1699px) 
        margin-bottom: 20px
    &__title 
      font-size: 22px
      font-weight: 600
      text-transform: uppercase 
      &.section__title_light
        &::after 
          width: 22px
          height: 1px 
          margin: 5px auto 8px
      @media (max-width: 1919px)
        font-size: 20px        
      @media (max-width: 1379px)
        font-size: 18px
      @media (max-width: 1199px)
        font-size: 20px
      @media (max-width: 1092px)
        span 
          display: block
          height: 44px 
        &.section__title_light
          &::after 
            margin: 21px auto
    &__text 
      font-size: 18px 
      font-weight: 400
      line-height: 24px 
      @media (max-width: 1699px) 
        font-size: 16px 
        line-height: 22px
      @media (max-width: 1379px)
        font-size: 14px
        line-height: 20px
      @media (max-width: 1199px) 
        font-size: 16px 
        line-height: 22px
    &__btns 
      margin-top: auto
      display: flex 
      justify-content: center
      @media (max-width: 1199px)
        flex-wrap: wrap
        flex-direction: column
      .btn 
        margin: 0 19px 
        @media (max-width: 1699px) 
          margin: 0 5px
        @media (max-width: 1199px) 
          margin: auto
          &:not(:last-child) 
            margin-bottom: 32px