.page
  &-solution 
    padding-top: 10px
    display: flex
    flex-direction: column
    .btn 
      width: 240px
      @media (max-width: 1199px)
        margin-top: 20px

.solution 
  &__tab
    position: relative
    margin: 0 16px
    padding: 16px 0
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    color: $text-color-dark
    @media (max-width: 1199px)
      margin: 0
      padding-right: 25px
      border-bottom: 1px solid #e7ebef
    @media (max-width: 767px) 
      padding: 12px 25px 12px 0
      font-size: 16px
    &s 
      margin: 0 auto
      display: flex
      justify-content: center
      border-bottom: 1px solid #e7ebef
      @media (max-width: 1199px)
        margin: 0
        display: block 
        border-bottom: none 
    &-arrow
      position: absolute
      top: 50%
      right: 0
      min-width: 10px
      max-width: 10px
      height: 19px
      display: none
      transform: translate(-50%, -50%) rotate(-90deg) 
      transition: transform 0.3s
      svg 
        fill: $active-color
      @media (max-width: 1199px)
        display: block
    &.active 
      pointer-events: none
      &::before 
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 4px
        display: block
        @extend %gradient2
        content: ''
        @media (max-width: 1199px)  
          display: none
      @media (max-width: 1199px)
        border: none
        pointer-events: auto
        .solution__tab-arrow
          transform: translate(-50%, -50%) rotate(90deg)
    @media (min-width: 992px)
      &:hover 
        cursor: pointer
        color: $active-color
  &__content 
    display: none 
    padding: 40px 0 0
    @media (max-width: 1199px)
      padding: 20px 0 10px
    &.active 
      display: block
      @media (max-width: 1199px)
        display: none
        border-bottom: 1px solid #e7ebef
  &__block 
    margin-bottom: 40px
    font-size: 17px
    line-height: 24px
    color: $text-color-dark
    &_two 
      display: flex
      justify-content: space-between
      & > * 
        width: 50%
      & > :first-child
        padding-right: 45px
      & > :last-child
        padding-left: 45px
      @media (max-width: 1199px)
        display: block
        & > * 
          width: 100%
        & > :first-child
          padding-right: 0
        & > :last-child
          padding-left: 0
    @media (max-width: 1379px)
      margin-bottom: 30px 
    @media (max-width: 767px)
      margin-bottom: 20px
    h2 
      margin-bottom: 14px
      font-size: 19px
      font-weight: 600
      @media (max-width: 1379px)
        margin-bottom: 15px
        font-size: 20px
        line-height: 26px 
      @media (max-width: 767px)
        margin-bottom: 10px
        font-size: 16px
        line-height: 20px
    p 
      font-size: 17px
      font-weight: 400
      line-height: 24px
      &:not(:last-child)
        margin-bottom: 20px
      @media (max-width: 1379px)
        font-size: 16px 
        line-height: 20px 
        &:not(:last-child)
          margin-bottom: 15px
      @media (max-width: 767px)
        font-size: 14px
        line-height: 18px
    ul
      margin-top: 15px
      margin-bottom: 24px
      font-size: 17px
      line-height: 20px
      li 
        position: relative
        padding-left: 21px
        &:not(:last-child)
          margin-bottom: 15px
        &::before 
          position: absolute
          top: 0
          left: 0
          content: '-'
          margin-right: 12px
          font-size: 26px
          line-height: 20px
          font-weight: 700
        @media (max-width: 767px)
          &:not(:last-child)
            margin-bottom: 10px
        ul 
          width: 100%
          color: #596675
  &__img 
    margin-bottom: 40px
    img 
      width: 100%
    @media (max-width: 767px)
      margin-bottom: 20px
    @media (max-width: 767px)
      margin-bottom: 20px
  &__title
    margin-bottom: 40px
    font-size: 24px
    font-weight: 600
    text-transform: uppercase 
    color: $text-color-dark
    @media (max-width: 1379px)
      margin-bottom: 30px
      font-size: 20px
      line-height: 26px 
    @media (max-width: 767px)
      margin-bottom: 20px
      font-size: 16px
      line-height: 20px