// $text-color-dark: #334965
$text-color-dark: #233449
$text-color-light: #fff
$active-color: #00a9fc
$attantion-color: #f02d2d
$bg-color-light: #fff
$bg-color-dark: #192533

$FontMain: 'Open Sans', sans-serif
$FontTitle: 'Bliss Pro', sans-serif

%gradient 
  background-image: linear-gradient(to left, #02b0e6 0%, #008ae6 100%)
  
%gradient2 
  background-color: #00a9fc
  background-image: linear-gradient(to left, #1a77c4 0%, #008ae6 100%)