.tooltipster-sidetip
  &.tooltipster-light 
    .tooltipster-box 
      max-width: 727px
      border-radius: 5px
      border: 1px solid #dfe1e3
      background-color: #fbfbfb
    &.tooltipster-top 
      .tooltipster-arrow-border
        border-top-color: #dfe1e3
      .tooltipster-arrow-background
        border-top-color: #fbfbfb
    &.tooltipster-bottom
      .tooltipster-arrow-border
        border-bottom-color: #dfe1e3
      .tooltipster-arrow-background
        border-bottom-color: #fbfbfb
    &.tooltipster-left 
      .tooltipster-arrow-border
        border-left-color: #dfe1e3
      .tooltipster-arrow-background
        border-left-color: #fbfbfb
    &.tooltipster-right
      .tooltipster-arrow-border
        border-right-color: #dfe1e3
      .tooltipster-arrow-background
        border-right-color: #fbfbfb
  .tooltipster-content
    padding: 15px 22px
    font-size: 14px
    // line-height: 14px
    font-style: italic
    color: #788a9f
